6/11(목) 까지 항공권 발권조건  2명부터 출발확정
●6월-8월28일 주7회 운항 데일리 3박4일
출발일
패턴
세이브
스탠다드
프리미엄
크라운
6월
제외일
6/1 월 3박
999,000
1,229,000
1,359,000
1,439,000
6/3 수 3박
1,169,000
1,399,000
1,529,000
1,599,000
6/14 일 3박
999,000
1,229,000
1,359,000
1,439,000
6/15 월 3박
929,000
1,149,000
1,279,000
1,359,000
6/19 금 3박
1,129,000
1,339,000
1,479,000
1,549,000
6/20 토 3박
6/26 금 3박
1,169,000
1,399,000
1,529,000
1,599,000
6/27 토 3박
6/29 월 3박
1,069,000
1,279,000
1,419,000
1,489,000
6/30 화 3박
1,129,000
1,339,000
1,479,000
1,549,000
6월
1~20
월
3박4일
759,000
999,000
1,179,000
1,229,000
화
수
829,000
1,059,000
1,259,000
1,299,000
목
949,000
1,199,000
1,359,000
1,399,000
금
899,000
1,129,000
1,319,000
1,359,000
토
849,000
1,069,000
1,259,000
1,299,000
일

출발일
패턴
세이브
스탠다드
프리미엄
크라운
6월
21~30
월
3박4일
899,000
1,149,000
1,319,000
1,369,000
화
수
999,000
1,239,000
1,409,000
1,459,000
목
1,059,000
1,279,000
1,449,000
1,499,000
금
선발제외일
토
일
929,000
1,149,000
1,319,000
1,369,000
7월
1~15
월
선발제외일
화
829,000
1,099,000
1,279,000
1,359,000
수
859,000
1,129,000
1,309,000
1,389,000
목
1,079,000
1,369,000
1,549,000
1,599,000
금
829,000
1,099,000
1,279,000
1,349,000
토
999,000
1,279,000
1,449,000
1,509,000
일
759,000
1,029,000
1,199,000
1,269,000
7월
18~22
월
869,000
1,099,000
1,279,000
1,429,000
화
수
목
1,129,000
1,359,000
1,549,000
1,699,000
금
919,000
1,159,000
1,339,000
1,479,000
토
869,000
1,099,000
1,279,000
1,429,000
일
7월
23~31
월
선발제외일
화
909,000
1,169,000
1,339,000
1,469,000
수
선발제외일
목
1,119,000
1,369,000
1,549,000
1,679,000
금
1,019,000
1,269,000
1,449,000
1,579,000
토
선발제외일
일
989,000
1,239,000
1,399,000
1,549,000
7월
제외일
7/2 수 3박
1,279,000
1,539,000
1,709,000
1,779,000
7/3 금 3박
1,119,000
1,379,000
1,539,000
1,599,000
7/4 토 3박
1,149,000
1,399,000
1,559,000
1,619,000
7/5 일 3박
979,000
1,229,000
1,399,000
1,459,000
7/6 월 3박
1,089,000
1,339,000
1,509,000
1,579,000
7/7 화 3박
1,199,000
1,449,000
1,619,000
1,689,000
7/8 수 3박
1,089,000
1,339,000
1,509,000
1,579,000
7/13 월 3박
7/16 목 3박
1,339,000
1,599,000
1,769,000
1,819,000
7/17 금 3박
1,259,000
1,509,000
1,669,000
1,729,000
7/25 토 3박
1,369,000
1,619,000
1,779,000
1,919,000
7/27 월 3박
1,199,000
1,449,000
1,619,000
1,739,000
7/29 수 3박

6/11(목) 까지 항공권 발권조건  2명부터 출발확정
●6월-8월28일 주7회 운항 데일리 3박4일
출발일
패턴
세이브
스탠다드
프리미엄
크라운
8월
제외일
8/1 토 3박
1,449,000
1,729,000
1,879,000
1,999,000
8/2 일 3박
1,199,000
1,479,000
1,619,000
1,769,000
8/3 월 3박
1,099,000
1,359,000
1,509,000
1,649,000
8/4 화 3박
8/12 수 3박
1,259,000
1,529,000
1,679,000
1,819,000
8/14 금 3박
1,449,000
1,729,000
1,879,000
1,999,000
8/15 토 3박
1,249,000
1,529,000
1,679,000
1,819,000
8/16 일 3박
1,199,000
1,479,000
1,619,000
1,759,000
8월
1~31
*8/29토2박*
월
3박4일
919,000
1,159,000
1,339,000
1,479,000
화
수
939,000
1,179,000
1,359,000
1,499,000
목
1,159,000
1,399,000
1,569,000
1,729,000
금
1,019,000
1,259,000
1,439,000
1,579,000
토
899,000
1,139,000
1,309,000
1,459,000
일
859,000
1,099,000
1,269,000
1,409,000
8/29
(토)
2박3일
749,000
999,000
1,159,000
1,199,000
9월
제외일
9/2 수 3박
979,000
1,199,000
1,369,000
1,419,000
9/3 목 3박
1,059,000
1,279,000
1,459,000
1,519,000
9/4 금 3박
1,149,000
1,379,000
1,529,000
1,599,000
9/5 토 2박
999,000
1,229,000
1,399,000
1,439,000
9/6 일 3박
979,000
1,209,000
1,379,000
1,419,000
9/23 수 3박
1,449,000
1,699,000
1,829,000
1,899,000
9/24 목 3박
9/25 금 3박
1,359,000
1,599,000
1,729,000
1,799,000
9/26 토 2박
949,000
1,149,000
1,299,000
1,319,000
9월
1~30
월
3박4일
799,000
989,000
1,189,000
1,229,000
수
목
879,000
1,059,000
1,259,000
1,309,000
금
859,000
1,039,000
1,239,000
1,279,000
일
779,000
999,000
1,179,000
1,189,000
토
2박3일
799,000
989,000
1,189,000
1,199,000

세이브
실속

연길/백두산(북파) 2박3일

최 소 출 발
 성인 2명이상 출발 가능
객 실 종 류
 2인 1실 기준
포 함 내 역
 왕복 항공료 및 텍스, 유류할증료(6월기준), 호텔(2인1실), 차량, 가이드, 관광지입장료, 식사, 여행자보험
불포함 내역
 기사/가이드경비 $30/인, 매너팁 및 개인경비, 선택관광비용, 유류변동분,
 ★현지지불옵션 : 삼겹살 무제한 $30/인, 전신마사지(발제외/50분) $30/인
선택관광
 ∎마사지 : 발+전신마사지(90분) $50
 ∎관광 : 5D비행체험 $40, 북파 VIP $65
 ∎특급호텔 온천(1~2시간) : 온천욕 $50 (*온천 이용시 수영복 지참)
 ∎식사 : 무제한소불고기 $40, 무제한양꼬치 $40, 송이구이 $40
쇼핑센터
 2회+농산물) 침향, 한약방, 라텍스, 차가버섯, 죽탄, 콜라겐, 보이차 中
비       고
 *여권 유효기간 출발일기준 6개월이상 남아있어야 합니다.
 *현지 날씨 사정으로 인해 백두산 입산이 불가하거나 아래 일정은 변경될 수 있습니다.
 *순수한 단체관광 목적을 위한 패키지 상품이므로 일정 중 개별적인 활동은 불가합니다.
일 자
지  역
교통편
시 간
일                   정
식  사
제1일
부  산

연  길
도  문

용  정

이도백하

BX337
전용차량
06:30
09:40
11:30
 김해 국제공항 미팅
 부산 출발
 연길 도착 후 가이드 미팅
 중식 후 도문으로 이동 (1시간 소요)
 ▶중국-북한 두만강 중조국경지대, 두만강 강변공원
 용정으로 이동 (1시간30분 소요)
 ▶독립의식을 고취하는 상징 비암산 일송정, 해란강(차창관광)
 ▶윤동주생가 / 명동교회 관광
 이도백하로 이동 (2시간 30분소요)
 호텔 투숙 및 휴식
중:냉면+
꿔바로우
석:삼겹살
무제한
(현지지불옵션) $30
 󰆹 금수학호텔 또는 동급 (준5성)
제2일
이도백하
북  파

연  길
전용차량

전일

 호텔 조식 후 백두산 북파로 이동 (15분 소요)
 ▶짚차로 민족의 영산 백두산 정상 천문봉 등정, 천지조망
 ▶세계에서 가장 긴 높이 68M 화산폭포, 일년내내 얼지않는 장백폭포
 ▶노천온천지대   ★온천계란 1인2개 제공★
 연길로 이동 (2시간30분 소요)
 ※현지지불옵션 : 전신마사지 50분 ($30/인 발제외/팁별도)
 호텔 투숙 및 휴식
조:호텔식
중:현지식
석:샤브샤브
 󰆹 풋볼호텔 또는 동급 (준5성)
제3일
연  길

부  산
전용차량

BX338

12:30
16:25
 호텔 조식 후 ▶진달래광장
 공항으로 이동 (20분 소요)
 연길 출발
 부산 도착
조:호텔식
중:김  밥

스탠다드
품격 노노

연길/백두산 (북파) 2박3일

최 소 출 발
 성인 2명이상 출발 가능
객 실 종 류
 2인 1실 기준
포 함 내 역
 왕복 항공료 및 텍스, 유류할증료(6월기준), 차량, 가이드, 관광지입장료, 식사, 2억원 여행자보험,
 기사/가이드 경비, 전신마사지 90분 1회, 특급호텔숙박+온천욕, 특식2회
불포함 내역
 매너팁 및 개인경비
선택관광
 노옵션
쇼핑센터
 2회+농산물) 침향, 한약방, 라텍스, 차가버섯, 죽탄, 콜라겐, 보이차 中
비       고
 *여권 유효기간 출발일기준 6개월이상 남아있어야 합니다.
 *현지 날씨 사정으로 인해 백두산 입산이 불가하거나 아래 일정은 변경될 수 있습니다.
 *순수한 단체관광 목적을 위한 패키지 상품이므로 일정 중 개별적인 활동은 불가합니다.
일 자
지  역
교통편
시 간
일                   정
식  사
제1일
부  산

연  길
도  문

용  정

이도백하

BX337
전용차량
06:30
09:40
11:30
 김해 국제공항 미팅
 부산 출발
 연길 도착 후 가이드 미팅
 중식 후 도문으로 이동 (1시간 소요)
 ▶중국-북한 두만강 중조국경지대, 두만강 강변공원
 용정으로 이동 (1시간30분 소요)
 ▶독립의식을 고취하는 상징 비암산 일송정, 해란강(차창관광)
 ▶윤동주생가 / 명동교회 관광
 이도백하로 이동 (2시간 소요)
 ▶$50상당의 특급호텔 온천욕 체험(수영복 개별지참)
 호텔 투숙 및 휴식
중:냉면+
꿔바로우
석:삼겹살
무제한
 󰆹 왕조성지(다이너스티)호텔 또는 동급 (정5성)
제2일
이도백하
북  파

연  길
전용차량

전일

 호텔 조식 후
 백두산 북파로 이동 (15분 소요)
 ▶짚차로 민족의 영산 백두산 정상 천문봉 등정, 천지조망
 ▶세계에서 가장 긴 높이 68M 화산폭포, 일년내내 얼지않는 장백폭포
 ▶노천온천지대   ★온천계란 1인2개★
 연길로 이동 (2시간30분 소요)
 ▶여행의 피로를 풀어주는 발+전신마사지 90분 (매너팁 별도)
 호텔 투숙 및 휴식
조:호텔식
중:현지식
석:샤브샤브
무제한
 󰆹 연길 국제호텔 또는 동급 (정5성)
제3일
연  길

부  산
전용차량

BX338

12:30
16:25
 호텔 조식 후 ▶진달래광장
 공항으로 이동 (20분 소요)
 연길 출발
 부산 도착
조:호텔식
중:김  밥

프리미엄노노노

연길/백두산 (북파) 2박3일

최 소 출 발
 성인 8명이상 출발 가능
객 실 종 류
 2인 1실 기준
포 함 내 역
 왕복 항공료 및 텍스, 유류할증료(6월기준), 가이드, 관광지입장료, 식사, 2억원 여행자보험,
 기사/가이드 경비, 전신마사지 90분 1회, 특급호텔숙박+온천욕, 리무진차량
불포함 내역
 매너팁 및 개인경비
선택관광
 노옵션
쇼핑센터
 노쇼핑
비       고
 *여권 유효기간 출발일기준 6개월이상 남아있어야 합니다.
 *현지 날씨 사정으로 인해 백두산 입산이 불가하거나 아래 일정은 변경될 수 있습니다.
 *순수한 단체관광 목적을 위한 패키지 상품이므로 일정 중 개별적인 활동은 불가합니다.
일 자
지  역
교통편
시 간
일                   정
식  사
제1일
부  산

연  길
도  문

용  정

이도백하

BX337
전용차량
06:30
09:40
11:30
 김해 국제공항 미팅
 부산 출발
 연길 도착 후 가이드 미팅
 중식 후 도문으로 이동 (1시간 소요)
 ▶중국-북한 두만강 중조국경지대, 두만강 강변공원
 용정으로 이동 (1시간30분 소요)
 ▶독립의식을 고취하는 상징 비암산 일송정, 해란강(차창관광)
 ▶윤동주생가 / 명동교회 관광
 이도백하로 이동 (2시간 소요)
 ▶$50상당의 특급호텔 온천욕 체험(수영복 개별지참)
 호텔 투숙 및 휴식
중:냉면+
꿔바로우
석:무제한
삼겹살
 󰆹 왕조성지(다이너스티)호텔 또는 동급 (정5성)
제2일
이도백하
북  파

연  길
전용차량

전일

 호텔 조식 후
 백두산 북파로 이동 (15분 소요)
 ▶짚차로 민족의 영산 백두산 정상 천문봉 등정, 천지조망
 ▶세계에서 가장 긴 높이 68M 화산폭포, 일년내내 얼지않는 장백폭포
 ▶노천온천지대   ★온천계란 1인2개★
 연길로 이동 (2시간30분 소요)
 ▶여행의 피로를 풀어주는 발+전신마사지 90분 (매너팁 별도)
 호텔 투숙 및 휴식
조:호텔식
중:산천어회+
매운탕
석:양꼬치
무제한
 󰆹 연길 국제호텔 또는 동급 (정5성)
제3일
연  길

부  산
전용차량

BX338

12:30
16:25
 호텔 조식 후 ▶진달래광장
 공항으로 이동 (20분 소요)
 연길 출발
 부산 도착
조:호텔식
중:김  밥

크라운
노노노+

연길/백두산 (북파) 2박3일

최 소 출 발
 성인 10명이상 출발 가능
객 실 종 류
 2인 1실 기준
포 함 내 역
 왕복 항공료 및 텍스, 유류할증료(6월기준), 가이드, 관광지입장료, 식사, 2억원 여행자보험,
 기사/가이드 경비, 전신마사지 90분 1회, 특급호텔숙박+온천욕, 리무진차량
불포함 내역
 매너팁 및 개인경비
선택관광
 노옵션
쇼핑센터
 노쇼핑
비       고
 *여권 유효기간 출발일기준 6개월이상 남아있어야 합니다.
 *현지 날씨 사정으로 인해 백두산 입산이 불가하거나 아래 일정은 변경될 수 있습니다.
 *순수한 단체관광 목적을 위한 패키지 상품이므로 일정 중 개별적인 활동은 불가합니다.
일 자
지  역
교통편
시 간
일                   정
식  사
제1일
부  산

연  길
도  문

용  정

이도백하

BX337
전용차량
06:30
09:40
11:30
 김해 국제공항 미팅
 부산 출발
 연길 도착 후 가이드 미팅
 중식 후 도문으로 이동 (1시간 소요)
 ▶중국-북한 두만강 중조국경지대, 두만강 강변공원
 용정으로 이동 (1시간30분 소요)
 ▶독립의식을 고취하는 상징 비암산 일송정, 해란강(차창관광)
 ▶윤동주생가 / 명동교회 관광
 이도백하로 이동 (2시간 소요)
 ▶$50상당의 특급호텔 온천욕 체험(수영복 개별지참)
 호텔 투숙 및 휴식
중:냉면+
꿔바로우
석:샤브샤브
무제한
 󰆹 퓨어랜드 호텔 또는 동급 (정5성)
제2일
이도백하
북  파

연  길
전용차량

전일

 호텔 조식 후
 백두산 북파로 이동 (15분 소요)
 ▶짚차로 민족의 영산 백두산 정상 천문봉 등정, 천지조망
 ▶세계에서 가장 긴 높이 68M 화산폭포, 일년내내 얼지않는 장백폭포
 ▶노천온천지대   ★온천계란 1인2개★
 ▶중국의 관광지를 한눈에 볼수 있는 5D비행체험
 연길로 이동 (2시간30분 소요)
 ▶여행의 피로를 풀어주는 발+전신마사지 90분 (매너팁 별도)
 호텔 투숙 및 휴식
조:호텔식
중:산천어회+
매운탕
석:양꼬치
무제한
 󰆹 카이로스 호텔 또는 동급 (정5성)
제3일
연  길

부  산
전용차량

BX338

12:30
16:25
 호텔 조식 후 ▶진달래광장
 공항으로 이동 (20분 소요)
 연길 출발
 부산 도착
조:호텔식
중:김  밥

세이브
실속

연길/백두산(북+서파) 3박4일

최 소 출 발
 성인 2명이상 출발 가능
객 실 종 류
 2인 1실 기준
포 함 내 역
 왕복 항공료 및 텍스, 유류할증료(6월기준), 호텔, 차량, 가이드, 관광지입장료, 식사, 2억원여행자보험
불포함 내역
 기사/가이드경비 $40/인, 매너팁 및 개인경비, 선택관광비용, 유류변동분
 ★현지지불옵션 : 삼겹살 무제한 $30/인, 전신마사지(발제외/50분) $30/인
선택관광
 ∎마사지 : 발+전신마사지(90분) $50
 ∎관광 : 5D비행체험 $40, 북파 VIP $65
 ∎특급호텔 온천(1~2시간) : 온천욕 $50 (*온천 이용시 수영복 지참)
 ∎식사 : 무제한소불고기 $40, 무제한양꼬치 $40, 송이구이 $40
쇼핑센터
 2회+농산물) 침향, 한약방, 라텍스, 차가버섯, 죽탄, 콜라겐, 보이차 中
비       고
 *여권 유효기간 출발일기준 6개월이상 남아있어야 합니다.
 *현지 날씨 사정으로 인해 백두산 입산이 불가하거나 아래 일정은 변경될 수 있습니다.
 *순수한 단체관광 목적을 위한 패키지 상품이므로 일정 중 개별적인 활동은 불가합니다.
일 자
지  역
교통편
시 간
일                   정
식  사
제1일
부  산

연  길
도  문

용  정

이도백하

BX337
전용차량
06:30
09:40
11:30
 김해 국제공항 미팅
 부산 출발
 연길 도착 후 가이드 미팅
 중식 후 도문으로 이동 (1시간30분 소요)
 ▶중국-북한 두만강 중조국경지대, 두만강 강변공원
 용정으로 이동 (1시간30분 소요)
 ▶독립의식을 고취하는 상징 비암산 일송정, 해란강(차창관광)
 ▶윤동주생가 / 명동교회 관광
 이도백하로 이동 (2시간 30분 소요)
 호텔 투숙 및 휴식
중:냉면+
꿔바로우
석:삼겹살
무제한
(현지지불옵션)
$30/인
 󰆹 금수학호텔 또는 동급 (준5성)
제2일
이도백하
서  파

이도백하
전용차량

전일

 호텔 조식 후 백두산 서파로 이동 (1시간30분 소요)
 ▶1442계단 등정 루 백두산 천지 관광
 ▶북한과의 경계 37호 경계비
 ▶용암 분출로 인해 생긴 금강대협곡 / 고산화원 관광
 이도백하로 이동(1시간30분 소요)
 ※현지지불옵션 : 전신마사지(발제외/50분) $30/인(팁별도)
 호텔 투숙 및 휴식
조:호텔식
중:비빔밥
석:현지식
 󰆹 금수학호텔 또는 동급 (준5성)
제3일
이도백하
북  파

연  길

전용차량

전일

 호텔 조식 후 백두산 북파로 이동 (15분 소요)
 ▶짚차로 민족의 영산 백두산 정상 천문봉 등정, 천지조망
 ▶세계에서 가장 긴 높이 68M 화산폭포, 일년내내 얼지않는 장백폭포
 ▶노천온천지대   ★온천계란 1인2개 제공★
 연길로 이동 (2시간 소요)
 호텔 투숙 및 휴식
조:호텔식
중:현지식
석:샤브샤브

 󰆹 풋볼호텔 또는 동급 (준5성)
제4일
연  길

부  산
전용차량

BX338

12:30
16:25
 호텔 조식 후 ▶진달래광장
 공항으로 이동 (20분 소요)
 연길 출발
 부산 도착
조:호텔식
중:김  밥

스탠다드
품격 노노

연길/백두산(북+서파) 3박4일

최 소 출 발
 성인 2명이상 출발 가능
객 실 종 류
 2인 1실 기준
포 함 내 역
 왕복 항공료 및 텍스, 유류할증료(6월기준), 차량, 가이드, 관광지입장료, 식사, 2억원 여행자보험,
 기사/가이드 경비, 전신마사지 90분 1회, 특급호텔숙박+온천욕, 특식3회
불포함 내역
 매너팁 및 개인경비
선택관광
 노옵션
쇼핑센터
 2회+농산물) 침향, 한약방, 라텍스, 차가버섯, 죽탄, 콜라겐, 보이차 中
비       고
 *여권 유효기간 출발일기준 6개월이상 남아있어야 합니다.
 *현지 날씨 사정으로 인해 백두산 입산이 불가하거나 아래 일정은 변경될 수 있습니다.
 *순수한 단체관광 목적을 위한 패키지 상품이므로 일정 중 개별적인 활동은 불가합니다.
일 자
지  역
교통편
시 간
일                   정
식  사
제1일
부  산

연  길
도  문

용  정

이도백하

BX337
전용차량
06:30
09:40
11:30
 김해 국제공항 미팅
 부산 출발
 연길 도착 후 가이드 미팅
 중식 후 도문으로 이동 (1시간30분 소요)
 ▶중국-북한 두만강 중조국경지대, 두만강 강변공원
 용정으로 이동 (1시간30분 소요)
 ▶독립의식을 고취하는 상징 비암산 일송정, 해란강(차창관광)
 ▶윤동주생가 / 명동교회 관광
 이도백하로 이동 (2시간30분 소요)
 ▶$50상당의 특급호텔 온천욕 체험(수영복 개별지참)
 호텔 투숙 및 휴식
중:냉면+
꿔바로우
석:무제한
삼겹살
 󰆹 왕조성지(다이너스티)호텔 또는 동급 (정5성)
제2일
이도백하서  파

이도백하
전용차량

전일

 호텔 조식 후
 백두산 서파로 이동 (1시간30분 소요)
 ▶1442계단 등정 루 백두산 천지 관광
 ▶북한과의 경계 37호 경계비
 ▶용암 분출로 인해 생긴 금강대협곡 / 고산화원 관광
 이도백하로 이동 (1시간30분 소요)
 ▶여행의 피로를 풀어주는 전신+발마사지 90분 (매너팁 별도)
 ▶$50상당의 특급호텔 온천욕 체험(수영복 개별지참)
 호텔 투숙 및 휴식
조:호텔식
중:비빔밥
석:동북요리
 󰆹 왕조성지(다이너스티)호텔 또는 동급 (정5성)
제3일
이도백하
북  파

연  길
전용차량

전일

 호텔 조식 후 백두산 북파로 이동 (15분 소요)
 ▶짚차로 민족의 영산 백두산 정상 천문봉 등정, 천지조망
 ▶세계에서 가장 긴 높이 68M 화산폭포, 일년내내 얼지않는 장백폭포
 ▶노천온천지대   ★온천계란 1인2개★
 연길로 이동 (2시간 소요)
 호텔 투숙 및 휴식
조:호텔식
중:현지식
석:무제한
샤브샤브
 󰆹 연길 국제호텔 또는 동급 (정5성)
제4일
연  길

부  산
전용차량

BX338

12:30
16:25
 호텔 조식 후 ▶진달래광장
 공항으로 이동 (20분 소요)
 연길 출발
 부산 도착
조:호텔식
중:김  밥

프리미엄노노노

연길/백두산(북+서파) 3박4일

최 소 출 발
 성인 8명이상 출발 가능
객 실 종 류
 2인 1실 기준
포 함 내 역
 왕복 항공료 및 텍스, 유류할증료(6월기준), 가이드, 관광지입장료, 식사, 2억원 여행자보험,
 기사/가이드 경비, 전신마사지 90분 1회, 특급호텔숙박+온천욕, 특식6회, 리무진차량
불포함 내역
 매너팁 및 개인경비
선택관광
 노옵션
쇼핑센터
 노쇼핑
비       고
 *여권 유효기간 출발일기준 6개월이상 남아있어야 합니다.
 *현지 날씨 사정으로 인해 백두산 입산이 불가하거나 아래 일정은 변경될 수 있습니다.
 *순수한 단체관광 목적을 위한 패키지 상품이므로 일정 중 개별적인 활동은 불가합니다.
일 자
지  역
교통편
시 간
일                   정
식  사
제1일
부  산

연  길
도  문

용  정

이도백하

BX337
전용차량
06:30
09:40
11:30
 김해 국제공항 미팅
 부산 출발
 연길 도착 후 가이드 미팅
 중식 후 도문으로 이동 (1시간30분 소요)
 ▶중국-북한 두만강 중조국경지대, 두만강 강변공원
 용정으로 이동 (1시간30분 소요)
 ▶독립의식을 고취하는 상징 비암산 일송정, 해란강(차창관광)
 ▶윤동주생가 / 명동교회 관광
 이도백하로 이동 (2시간30분 소요)
 ▶$50상당의 특급호텔 온천욕 체험(수영복 개별지참)
 호텔 투숙 및 휴식
중:냉면+
꿔바로우
석:샤브샤브
무제한
 󰆹 왕조성지(다이너스티)호텔 또는 동급 (정5성)
제2일
이도백하서  파

이도백하
전용차량

전일

 호텔 조식 후
 백두산 서파로 이동 (1시간30분 소요)
 ▶1442계단 등정 루 백두산 천지 관광
 ▶북한과의 경계 37호 경계비
 ▶용암 분출로 인해 생긴 금강대협곡 / 고산화원 관광
 이도백하로 이동 (1시간30분 소요)
 ▶여행의 피로를 풀어주는 전신+발마사지 90분 (매너팁 별도)
 ▶$50상당의 특급호텔 온천욕 체험(수영복 개별지참)
 호텔 투숙 및 휴식
조:호텔식
중:비빔밥+
오리구이
(4인1마리)
석:무제한
삼겹살
 󰆹 왕조성지(다이너스티)호텔 또는 동급 (정5성)
제3일
이도백하
북  파

연  길
전용차량

전일

 호텔 조식 후 백두산 북파로 이동 (15분 소요)
 ▶짚차로 민족의 영산 백두산 정상 천문봉 등정, 천지조망
 ▶세계에서 가장 긴 높이 68M 화산폭포, 일년내내 얼지않는 장백폭포
 ▶노천온천지대   ★온천계란 1인2개★
 연길로 이동 (2시간 소요)
 호텔 투숙 및 휴식
조:호텔식
중:산천어회+
매운탕
석:양꼬치
무제한
 󰆹 연길 국제호텔 또는 동급 (정5성)
제4일
연  길

부  산
전용차량

BX338

12:30
16:25
 호텔 조식 후 ▶진달래광장
 공항으로 이동 (20분 소요)
 연길 출발
 부산 도착
조:호텔식
중:김  밥

크라운
노노노+

연길/백두산(북+서파) 3박4일

최 소 출 발
 성인 10명이상 출발 가능
객 실 종 류
 2인 1실 기준
포 함 내 역
 왕복 항공료 및 텍스, 유류할증료(6월기준), 가이드, 관광지입장료, 식사, 2억원 여행자보험,
 기사/가이드 경비, 전신마사지 90분 1회, 특급호텔숙박+온천욕, 특식6회, 리무진차량
불포함 내역
 매너팁 및 개인경비
선택관광
 노옵션
쇼핑센터
 노쇼핑
비       고
 *여권 유효기간 출발일기준 6개월이상 남아있어야 합니다.
 *현지 날씨 사정으로 인해 백두산 입산이 불가하거나 아래 일정은 변경될 수 있습니다.
 *순수한 단체관광 목적을 위한 패키지 상품이므로 일정 중 개별적인 활동은 불가합니다.
일 자
지  역
교통편
시 간
일                   정
식  사
제1일
부  산

연  길
도  문

용  정

이도백하

BX337
전용차량
06:30
09:40
11:30
 김해 국제공항 미팅
 부산 출발
 연길 도착 후 가이드 미팅
 중식 후 도문으로 이동 (1시간30분 소요)
 ▶중국-북한 두만강 중조국경지대, 두만강 강변공원
 용정으로 이동 (1시간30분 소요)
 ▶독립의식을 고취하는 상징 비암산 일송정, 해란강(차창관광)
 ▶윤동주생가 / 명동교회 관광
 이도백하로 이동 (2시간30분 소요)
 ▶$50상당의 특급호텔 온천욕 체험(수영복 개별지참)
 호텔 투숙 및 휴식
중:냉면+
꿔바로우
석:샤브샤브
무제한
 󰆹 퓨어랜드 호텔 또는 동급 (정5성)
제2일
이도백하서  파

이도백하
전용차량

전일

 호텔 조식 후
 백두산 서파로 이동 (1시간30분 소요)
 ▶1442계단 등정 루 백두산 천지 관광
 ▶북한과의 경계 37호 경계비
 ▶용암 분출로 인해 생긴 금강대협곡 / 고산화원 관광
 이도백하로 이동 (1시간30분 소요)
 ▶여행의 피로를 풀어주는 전신+발마사지 90분 (매너팁 별도)
 ▶$50상당의 특급호텔 온천욕 체험(수영복 개별지참)
 호텔 투숙 및 휴식
조:호텔식
중:비빔밥+
오리구이
(4인1마리)
석:무제한
삼겹살
 󰆹 퓨어랜드 호텔 또는 동급 (정5성)
제3일
이도백하
북  파

연  길
전용차량

전일

 호텔 조식 후 백두산 북파로 이동 (15분 소요)
 ▶짚차로 민족의 영산 백두산 정상 천문봉 등정, 천지조망
 ▶세계에서 가장 긴 높이 68M 화산폭포, 일년내내 얼지않는 장백폭포
 ▶노천온천지대   ★온천계란 1인2개★
 연길로 이동 (2시간 소요)
 호텔 투숙 및 휴식
조:호텔식
중:산천어회+
매운탕
석:양꼬치
무제한
 󰆹 연길 카이로스 호텔 또는 동급 (정5성)
제4일
연  길

부  산
전용차량

BX338

12:30
16:25
 호텔 조식 후 ▶진달래광장
 공항으로 이동 (20분 소요)
 연길 출발
 부산 도착
조:호텔식
중:김  밥
