26.5.19배포
PKG
BX후쿠오카 파라다이스 골프 패키지 54H 초석 2박3일
2026.5.19
출 발 일
매일출발
판 매 가
요금표참조
인  원
2명이상 출발가능
룸타입
2인1실
포함사항
왕복항공료, 유류할증료(5월기준), 호텔, 식사(일정표기재), 여행자보험, 골프비용(그린피, 전동카트피)
불포함사항
1일차중식,석식, 컨시지어서비스 - 후쿠오카 공항편도 6000엔/인(*4인출발기준), 골프장 2B/3B 추가금
비고
* 2B 추가요금: 평일 1인1일 1,100엔, 토/일/공휴일 1인1일 2,200엔
* 3B 추가요금: 평일 없음, 토/일/공휴일 1인1일 550엔
* 2인1실 신관기준이며 본관은 2천엔/박/인 추가되며 *1인실 3,000엔/박/인이 추가됩니다.

일 자
지 역
교통편
시 간
주요 행사 일정
식 사
제1일
부 산
후쿠오카
사세보
BX148
송영차량
07:30
08:30
김해 국제공항 출발
후쿠오카 국제공항 도착
사세보 국제 / 나가사키 파크 / 하우스텐보스 CC 중 1곳 18홀 / 셀프라운딩
중:불포함
석:불포함
HOTEL: 더 사세보 파라다이스 가든 호텔 또는 동급 (2인1실) - 4성급
제2일
사세보
송영차량
전 일
호텔 조식 후 골프장으로 이동
사세보 국제 / 나가사키 파크 / 하우스텐보스 CC 중 1곳 18홀 / 셀프라운딩
조:호텔식
중:클럽식
석:불포함
제3일
사세보
후쿠오카
부 산
송영차량
BX143
19:55
21:00
호텔 조식 후 체크아웃, 골프장으로 이동
후쿠오카 국제공항 출발
김해 국제공항 도착
조:호텔식
중:클럽식

스팟특가
*실시간항공기준
6/16
999,-
7/14
969,-
5/1~6/5
일
1,209,-
월,화,수
1,279,-
목
1,379,-
금
1,439,-
토
1,329,-
6/6~7/16
일
1,179,-
월,화,수
1,249,-
목
1,349,-
금
1,409,-
토
1,299,-
7/17~8/7
일
1,189,-
월,화,수
1,259,-
목
1,369,-
금
1,429,-
토
1,319,-
8/8~8/31
일
1,169,-
월,화,수
1,239,-
목
1,349,-
금
1,409,-
토
1,299,-
● 항공제외일 – 5/23,24 7/17, 8/15,16
● 현지지상비 추가일자 – 일본 공휴일은 8만원/회/인당 추가 요금 있습니다.
● 일본공휴일 7/18~20, 8/11, 8/14, 9/19~9/27, 10/9~12, 11/3, 11/21~23 기간은 일본연휴기간으로 지상비 추가
● 항공그룹요금은 예약시 출발날짜별로 인상될 수 있습니다. 예약시 날짜별 상품가 다시 체크 부탁드립니다.

일본골프상품 취소규정 안내
* 예약 후 취소 시
1인 200,000원씩 공제 후 환불
* 출발일 14일 ~ 7일전까지 취소
총 금액의 50% 공제 후 환불
* 출발일 1일 ~ 당일 취소
100% 환불 불가

[현금영수증 발급 안내 드립니다]
현금영수증은 항공요금(항공사)+행사비(랜드사)로 나눠서 발급해드립니다.
행사 완료후 5일 이내만 발급 가능하며 이후로는 발급이 되지 않습니다.
확인 후 예약진행 부탁드립니다.
