
BX?숆꼍 二좎떆 / ?섎━??몃え由?怨⑦봽
?좊컻?밴? 6/30源뚯? 6.6諛고룷
異?諛???
?붿씪
移섎컮 二좎떆
?섎━??몃え由?2??
6/16~6/30
??????
1,309,-
1,309,-
紐?
1,219,-
1,279,-
湲?
1,389,-
1,469,-
??
1,449,-
1,539,-
??
1,449,-
1,529,-
7/1~7/14
??????
1,209,-
1,249,-
紐?
1,109,-
1,169,-
湲?
1,289,-
1,339,-
??
1,349,-
1,399,-
??
1,349,-
1,379,-
7/15~8/13
??????
1,309,-
1,349,-
紐?
1,209,-
1,269,-
湲?
1,389,-
1,439,-
??
1,449,-
1,489,-
??
1,449,-
1,479,-
8/14~9/21
??????
1,279,-
1,339,-
紐?
1,229,-
1,289,-
湲?
1,359,-
1,429,-
??
1,419,-
1,499,-
??
1,419,-
1,489,-
???명뀛 ?덉빟???좎쭨蹂??⑥감吏 泥댄겕遺?곷뱶由쎈땲?? *?쇰낯怨듯쑕??異붽??붽툑 諛쒖깮 ?⑸땲??
????났?쒖쇅????7/16,17,25~29,30 8/1~3,14,15
????났洹몃９?붽툑??덉빟 ??異쒕컻?좎쭨蹂꾨줈 ?몄긽?????덉뒿?덈떎. ?덉빟???좎쭨蹂??곹뭹媛 ?ㅼ떆 泥댄겕 遺?곷뱶由쎈땲??


PKG
BX?섎━? 移섎컮 二좎떆 怨⑦봽 54H 3諛???
2026.6.1
異?諛???
留ㅼ씪異쒕컻
??留?媛
?붽툑?쒖갭議?
?? ??
4紐낆씠??異쒕컻媛??
猷명???
2????
?ы븿?ы빆
 ?뺣났??났猷?15KG), ?좊쪟?좎쬆猷?6?붽린以) ?명뀛, ?앹궗(議곗떇,以묒떇), ?ы뻾?먮낫?? 怨⑦봽鍮꾩슜, ?≪쁺李⑤웾鍮꾩슜
遺덊룷?⑥궗??
 湲고?媛쒖씤寃쎈퉬, 以묒떇 *?앹떇(?덉빟?꾩닔), *?쇰낯?댁씪 異붽?鍮꾩슜
鍮?   怨?
* 李⑤웾 諛곗감 ?곹솴???곕씪 ?ㅻⅨ ?먮떂怨??숈듅 ?????덉쑝硫?怨듯빆,?명뀛,怨⑦봽?μ뿉???湲??쒓컙??諛쒖깮 ?좎닔 ?덉뒿?덈떎.
* ?앹떇 ?덈궡 -> 蹂꾩?李몄“ ?섏떆?? 異쒕컻???ъ쟾?덉빟 ?댁＜?붿빞?⑸땲??
* 9? 異붽? 梨좎? 1??3,800??異붽?
* ?쇰낯 ?댁쟾???숇컯 異붽?湲?3,000??1??1?? ?쇰낯?댁씪 ?뚮젅??異붽?湲?10,000??1??1??諛쒖깮?⑸땲??
* ?쇰낯 ?고쑕湲곌컙 4/29~5/10(?ㅻ큺)? 異붽?湲?諛쒖깮湲곌컙?낅땲?? ?붽툑 蹂꾨룄 ?뺤씤 遺?곷뱶由쎈땲??
* 罹먮뵒 ?섏슂 遺議깆쑝濡?????뚮젅?대쭔 媛?ν빀?덈떎.
* ?대떦?곹뭹? ?쇰낯??湲곗궗媛 ?≪쁺?섎뒗 ?곹뭹?대ŉ ?≪쁺 ?댁쇅 ?쇱젙?쇰줈 李⑤웾 ?ъ슜 遺덇??⑸땲??
* 2B 梨좎? 1,500??1??1?쇱슫??諛쒖깮?섎ŉ ???쇱슂??諛??댁씪? 3,500??1??1?쇱슫??諛쒖깮?낅땲??
* ?깃?梨좎? 4,000??1??1諛?異붽?湲?諛쒖깮?⑸땲??
* 紐몄뿉 臾몄떊???덈뒗 寃쎌슦 怨⑦봽??諛?紐⑹슃???ъ슜??遺덇??⑸땲?? *怨⑦봽?μ뿉???낆옣??諛쏆? ?딆뒿?덈떎.
* 怨⑦봽???덉빟 ?곹솴???곕씪 ?ㅻⅨ 怨녹쑝濡??泥대맆 ???덉쑝硫? ?≪쁺?붽툑??異붽?濡?諛쒖깮?????덉뒿?덈떎.
* ?쇰ぐ ?댄썑 ?쇨컙?뚮젅???듭긽?곸쑝濡?吏꾪뻾?섏? ?딆뒿?덈떎. 李멸퀬 遺?곷뱶由쎈땲??
* ?곗쿇??怨⑦봽?μ씠 ?대줈利??덉쓣 寃쎌슦?먮쭔 ?섎텋??媛?ν븯硫? 媛쒖씤?곸씤 ?댁쑀???섎텋? 遺덇??⑸땲??
二쇱쓽?ы빆
 * ??났 釉붾줉 醫뚯꽍 ?꾨땲誘濡? ?붽툑 ?ы솗??諛?醫뚯꽍媛???щ? ?뺤씤???꾩슂?⑸땲??
 * 異쒕컻 ?쇱＜?쇱쟾 ?붽툑 ?꾨궔 湲곗??낅땲?? ?붽툑 ?낃툑???덈릺硫??꾩? ?됱궗??痍⑥냼 ?⑸땲??
 * 怨⑦봽 ?섑솕臾?遺덊룷?⑥엯?덈떎. 諛쒓텒 ?댄썑 媛쒕퀎援щℓ ?섏뀛?쇳빀?덈떎. (湲곕낯15KG?ы븿)
 * ?ш텒? 異쒕컻??湲곗?, 留뚮즺??6媛쒖썡 ?댁긽 ?⑥븘 ?덉뼱???⑸땲??
 * 痍⑥냼?섏닔猷?洹쒖젙 ?덈궡??李멸퀬 ?섏뀛??瑗??덈궡 遺?곷뱶由쎈땲?? (留덉?留됲럹?댁?)
,,
????
吏 ??
援먰넻??
??媛?
二?    ??    ??   ??   ??   ??
????
????

遺 ??
?섎━?
移?諛?

BX112

?꾩슜李⑤웾

07:50
10:00

 異쒕컻 2?쒓컙??源?닿났??援?젣??2痢듭뿉??誘명똿 ???섏냽
 源??援?젣怨듯빆 異쒕컻
 ?섎씪? 援?젣怨듯빆 ?꾩갑
 ?≪쁺李⑤웾 ?묒듅 ??怨⑦봽???대룞 (??1?쒓컙 ?뚯슂)
 ?띠짛?쏞C 18? ?쇱슫??/ *??꾨씪?대뵫 (?ㅻ（?쇱슫?? ?살씪紐곗떆 ?뚮젅??醫낅즺 湲곗?
 ?쇱슫????
 ?명뀛 泥댄겕?????댁떇
以??대읇??
??遺덊룷??
HOTEL: ?명뀛 二좎떆 ?먮뒗 ?숆툒 (2?몄떎-?ㅽ깲?ㅻ뱶)
  https://www.unimat-golf.jp/choshi/hotel.html
????
移?諛?



?꾨낫
????
 ?명뀛 議곗떇 ??怨⑦봽???꾨낫?대룞
 ?띠짛?쏞C 18? ?쇱슫??/ *??꾨씪?대뵫
 ?쇱슫????
 ?명뀛 ?댁떇
議??명뀛??
以??대읇??
??遺덊룷??
HOTEL: ?명뀛 二좎떆 ?먮뒗 ?숆툒 (2?몄떎-?ㅽ깲?ㅻ뱶)
????
移?諛?



?꾨낫
????
 ?명뀛 議곗떇 ??怨⑦봽???꾨낫?대룞
 ?띠짛?쏞C 18? ?쇱슫??/ *??꾨씪?대뵫
 ?쇱슫????
 ?명뀛 ?댁떇
議??명뀛??
以??대읇??
??遺덊룷??
HOTEL: ?명뀛 二좎떆 ?먮뒗 ?숆툒 (2?몄떎-?ㅽ깲?ㅻ뱶)
????


?섎━?
遺 ??
?꾩슜李⑤웾

BX111
????

10:55
13:15
 ?명뀛 議곗떇 ??泥댄겕?꾩썐 ??
 ?뷀??묒듅 ??怨듯빆?쇰줈 ?대룞 (??1?쒓컙?뚯슂/ *?꾩? ?댁쟾湲곗궗???섏넚 ??媛쒕퀎?섏냽)
 ?섎━? 援?젣怨듯빆 異쒕컻
 源??援?젣怨듯빆 ?꾩갑
議??명뀛??
 * ?곴린 ?쇱젙? ?꾩? ?ъ젙, 泥쒖옱吏蹂?쇰줈 ?명빐 蹂寃쎈맆 ???덉뒿?덈떎.

PKG
BX ?섎━? ?섎━??몃え由?2??怨⑦봽 54H 3諛???
2026.4.1
異?諛???
留ㅼ씪異쒕컻
??留?媛
?붽툑?쒖갭議?
?? ??
4紐낆씠??異쒕컻媛??
猷명???
2????
?ы븿?ы빆
 ?뺣났??났猷?15KG), ?좊쪟?좎쬆猷?6?붽린以), ?명뀛, ?앹궗(議곗떇,以묒떇), 1???명뀛 ?앹떇. ?ы뻾?먮낫?? 怨⑦봽鍮꾩슜
 ?≪쁺李⑤웾(?쇰낯?멸린??, ?⑥쿇????
遺덊룷?⑥궗??
 湲고?媛쒖씤寃쎈퉬, 怨⑦봽?섑솕臾? 以묒떇 ?앹떇(?덉빟?꾩닔), *?쇰낯?댁씪 異붽?鍮꾩슜
異붿쿇?듭뀡
 1. ?뱀씪移섍린?⑥쿇?볦뭅?덈컻?먯뒪 (李⑤웾:2,000???낆슃鍮?1,000??1?? 李⑤웾10遺? https://carnival-onsen.com/
 2. ?댁삩紐??섎━???硫붽??덊궎?명뀒 ???대룞?쒓컙 ??40遺??뚯슂 (3,000??1??19?쒖뿉 李⑤웾 ?묒듅 ???명뀛?대룞)
 ?ъ쟾?덉빟留?媛????罹붿뒳猷?異쒕컻??14?쇱쟾~5?쇱쟾??0%/4?쇱쟾~2?쇱쟾-70%/1?쇱쟾-80%/?뱀씪-100%
鍮?   怨?
* 李⑤웾 諛곗감 ?곹솴???곕씪 ?ㅻⅨ ?먮떂怨??숈듅 ?????덉쑝硫?怨듯빆,?명뀛,怨⑦봽?μ뿉???湲??쒓컙??諛쒖깮 ?좎닔 ?덉뒿?덈떎.
* ?대떦?곹뭹? ?쇰낯??湲곗궗媛 ?≪쁺?섎뒗 ?곹뭹?대ŉ ?≪쁺 ?댁쇅 ?쇱젙?쇰줈 李⑤웾 ?ъ슜 遺덇??⑸땲??
* ?섎━??덇???CC???쇰ぐ ?댄썑 ?쇱씠???뚮젅??媛?ν빀?덈떎.
* ?앹떇 ?덈궡 -> 異쒕컻???ъ쟾?덉빟 ?꾩닔濡??댁＜?붿빞?⑸땲??
  ?쇱젙??2,750?????? ?고쉶?밸퀎??3,850?????? ?좊Т?쒗븳? 2,200????異붽?諛쒖깮?낅땲??
* ?섏뼱?⑥씠 移댄듃 吏꾩엯?? 550????異붽?鍮꾩슜 諛쒖깮?⑸땲?? (怨⑦봽???뱀씪 ?곹솴?먮뵲??吏꾩엯媛?μ뿬遺 寃곗젙/?꾩옣寃곗젣)
* ?쇰낯 ?댁쟾???숇컯 異붽?湲?4,000??1??1?? ?쇰낯?댁씪 ?뚮젅??異붽?湲?5,000??1??1??諛쒖깮?⑸땲??
* ?쇰낯 諛??쒓뎅 ?고쑕湲곌컙 4/29~5/10(?ㅻ큺), 7/20,8/11~17, 9/20~27 ? 異붽?湲?諛쒖깮湲곌컙?낅땲??
* 罹먮뵒 ?섏슂 遺議깆쑝濡?????뚮젅?대쭔 媛?ν빀?덈떎.
* 2B 梨좎? 2,200??1??1?쇱슫??諛쒖깮?섎ŉ ???쇱슂??諛??댁씪? 3,800??1??1?쇱슫??諛쒖깮?낅땲??
* ?깃?梨좎? 4,000??1??1諛?異붽?湲?諛쒖깮?⑸땲?? * 9? 異붽? 梨좎? 1??4,000??異붽?
* 紐몄뿉 臾몄떊???덈뒗 寃쎌슦 怨⑦봽??諛?紐⑹슃???ъ슜??遺덇??⑸땲?? *怨⑦봽?μ뿉???낆옣??諛쏆? ?딆뒿?덈떎.
* ?쇰ぐ ?댄썑 ?쇨컙?뚮젅???듭긽?곸쑝濡?吏꾪뻾?섏? ?딆뒿?덈떎. 李멸퀬 遺?곷뱶由쎈땲??
* ?곗쿇??怨⑦봽?μ씠 ?대줈利??덉쓣 寃쎌슦?먮쭔 ?섎텋??媛?ν븯硫? 媛쒖씤?곸씤 ?댁쑀???섎텋? 遺덇??⑸땲??
二쇱쓽?ы빆
 * ??났 釉붾줉 醫뚯꽍 ?꾨땲誘濡? ?붽툑 ?ы솗??諛?醫뚯꽍媛???щ? ?뺤씤???꾩슂?⑸땲??
 * 異쒕컻 ?쇱＜?쇱쟾 ?붽툑 ?꾨궔 湲곗??낅땲?? ?붽툑 ?낃툑???덈릺硫??꾩? ?됱궗??痍⑥냼 ?⑸땲??
 * 怨⑦봽 ?섑솕臾?遺덊룷?⑥엯?덈떎. 諛쒓텒 ?댄썑 媛쒕퀎援щℓ ?섏뀛?쇳빀?덈떎. (湲곕낯15KG?ы븿)
 * ?ш텒? 異쒕컻??湲곗?, 留뚮즺??6媛쒖썡 ?댁긽 ?⑥븘 ?덉뼱???⑸땲??
 * 痍⑥냼?섏닔猷?洹쒖젙 ?덈궡??李멸퀬 ?섏뀛??瑗??덈궡 遺?곷뱶由쎈땲?? (留덉?留됲럹?댁?)

????
吏 ??
援먰넻??
??媛?
二?    ??    ??   ??   ??   ??
????
????

遺 ??
?섎━?

BX112

?꾩슜李⑤웾

07:50
10:00

 異쒕컻 2?쒓컙??源?닿났??援?젣??2痢듭뿉??誘명똿 ???섏냽
 源??援?젣怨듯빆 異쒕컻
 ?섎씪? 援?젣怨듯빆 ?꾩갑
 ?≪쁺李⑤웾 ?묒듅 ??怨⑦봽???대룞 (??30遺꾩냼??
 ?띕굹由ы??몃え由??먮뒗 ?섎━??덇???以?18? ?쇱슫??/ *??꾨씪?대뵫
(?ㅽ썑?곗뾽/?ㅻ（) ?살씪紐곗떆 ?뚮젅??醫낅즺 湲곗?
  **?섎━??몃え由??뚮젅????怨듯빆 ?꾩갑 ???댁삩紐??쇳븨 ??怨⑦봽???대룞
 ?쇱슫????
 ?명뀛 泥댄겕?????댁떇
以??대읇??
???명뀛?명듃??
HOTEL:  ?섎━??몃え由??명뀛 ?먮뒗 ?숆툒 (2?몄떎)
https://travel.rakuten.co.jp/HOTEL/167629/gallery.html
????
?섎━?



?꾨낫
????
 ?명뀛 議곗떇 ??怨⑦봽???꾨낫?대룞
 ?띕굹由ы??몃え由?CC  18? ?쇱슫??/ *??꾨씪?대뵫
 ?쇱슫?????뷀?踰꾩뒪 ?대룞
 ?⑥쿇??泥댄뿕-??붾퀎??(?앹떇 ?먯쑀?? ?쇱젙???덉뭅痢??쇳궎?덉퓼??硫붾돱?ㅼ뼇)
 ?명뀛 ?댁떇
議??명뀛??
以??대읇??
??遺덊룷??
HOTEL:  ?섎━??몃え由??명뀛 ?먮뒗 ?숆툒 (2?몄떎)
????
?섎━?



?꾨낫
????
 ?명뀛 議곗떇 ??怨⑦봽???꾨낫?대룞
 ?띕굹由ы??몃え由??먮뒗 ?섎━??덇???以?18? ?쇱슫??/ *??꾨씪?대뵫
 ?쇱슫?????먯쑀?쒓컙
 ?명뀛 ?댁떇
議??명뀛??
以??대읇??
??遺덊룷??
HOTEL:  ?섎━??몃え由??명뀛 ?먮뒗 ?숆툒 (2?몄떎)
????


?섎━?
遺 ??
?꾩슜李⑤웾

BX111
????

10:55
13:15
 ?명뀛 議곗떇 ??泥댄겕?꾩썐 ??
 ?≪쁺李⑤웾?쇰줈 怨듯빆?대룞 (??30遺꾩냼?? ?꾩? ?댁쟾湲곗궗???섏넚 ??媛쒕퀎?섏냽)
 ?섎━? 援?젣怨듯빆 異쒕컻
 源??援?젣怨듯빆 ?꾩갑
議??명뀛??
 * ?곴린 ?쇱젙? ?꾩? ?ъ젙, 泥쒖옱吏蹂?쇰줈 ?명빐 蹂寃쎈맆 ???덉뒿?덈떎.


[二좎떆 怨⑦봽 // ???硫붾돱 ?덈궡] -?ъ쟾 ?덉빟??


?얕뒻?귛쐴??
?쇱뭅?꾩슦怨좎젨 - ?쇱젙??
?븃벴孃↑넶
?ъ떆誘멸퀬???뚯젙??
耶ｇ???폏躍?
?ㅼ꽭痢좊끂媛?댁꽭??- ?쇰낯肄붿뒪?붾━
2,750??1?몃떦
2,200??1?몃떦
3,850??/ 1?몃떦



?? ?源, 援ъ씠, 李? 諛? ?쒖옣援?
?쇱콈?덉엫, ?붿???
?앹꽑??5醫? 諛섏갔, 怨꾨?李? 諛? ?쒖옣援? ?쇱콈?덉엫, ?붿???
?먰뵾??댁?, ?? ?꾨퉬?붾━, ?源, 援ъ씠, 諛? ?쒖옣援? ?쇱콈?덉엫, ?붿???



役룬???
移댁씠?쇰굹踰??대Ъ?꾧낏
?뚨돍?쇻걤?쇈걤
?洹쒖뒪?ㅼ빞???쇰낯?뚮텋怨좉린
?뚨돍?쀣굛?뜰걮?껁겤
?洹쒖깶釉뚯깶釉??쇰낯?뚯깶釉뚯깶釉?
3,850??1?몃떦
5,500??1?몃떦
5,500??1?몃떦



諛섏갔, ??醫? ?대Ъ?꾧낏, ?곕룞, ?붿???
??紐낅????덉빟媛??
?먰뵾??댁?, ??醫? ?뚮텋怨좉린, ?곕룞, ?붿???
??紐낅????덉빟媛??
?먰뵾??댁?, ??醫? ?ㅻ툕?ㅻ툕, ?곕룞, ?붿???
??紐낅????덉빟媛??


?살궗吏꾩? ?곗텧???대?吏?대ŉ, ?ㅼ젣 ?뚯떇? 怨꾩젅쨌?щ즺 ?섍툒 諛?議곕━ 怨쇱젙???곕씪 援ъ꽦怨??뚮젅?댄똿???щ씪吏????덉뒿?덈떎.


















?쇰낯怨⑦봽?곹뭹 痍⑥냼洹쒖젙 ?덈궡

??湲곌컙???곕Ⅸ 痍⑥냼 ?섏닔猷?洹쒖젙 ?덈궡 (?밸퀎?쎄??곸슜)

痍⑥냼?쒓린
?섏닔猷?
* ?덉빟 ??痍⑥냼 ??
 1??200,000?먯뵫 怨듭젣 ???섎텋
* 異쒕컻??14??~ 7?쇱쟾源뚯? 痍⑥냼
 珥?湲덉븸??50% 怨듭젣 ???섎텋
* 異쒕컻??7??~ 4?쇱쟾 源뚯? 痍⑥냼
 珥?湲덉븸??70% 怨듭젣 ???섎텋
* 異쒕컻??4??~ 2?쇱쟾 源뚯? 痍⑥냼
 珥?湲덉븸??90% 怨듭젣 ???섎텋
* 異쒕컻??1??~ ?뱀씪 痍⑥냼
 100% ?섎텋 遺덇?


??痍⑥냼臾몄쓽???됱씪 09??18??源뚯? ?곷떞媛?ν븯硫? 怨듯쑕?????? 諛?援?? 吏???대Т?쇱뿉?붿랬?뚯쿂由ш? ?섏? ?딆뒿?덈떎. ?낅Т醫낅즺?쒓컙??18???댄썑 痍⑥냼 ???듭씪濡?怨꾩궛?⑸땲??
???쇰낯 怨⑦봽?μ쓽 痍⑥냼 ?섎텋 洹쒖젙? ?쇰낯怨⑦봽??洹쒖젙???곕쫭?덈떎.
??蹂??됱궗???밸퀎 ?쎄? ?곸슜?낅땲?? 痍⑥냼???밸퀎?쎄??곸슜?⑸땲??

???덉빟湲??낃툑?뺤씤 ?? ?뺤젙吏꾪뻾 ?⑸땲??
??異쒕컻 1二쇱씪 ???꾨궔??湲곗??쇰줈 ?섎ŉ, ?밴? ?곹뭹? 2二쇱쟾 ?꾨궔 遺?곷뱶由쎈땲??
???뚯씠???뺤젙??湲덉븸? ?뚯씠???뺤씤 ?좎쭨源뚯? 100% ?낃툑 ?댁＜?붿빞 ?⑸땲??
   ?뺤젙 ??痍⑥냼??100% 痍⑥냼 ?꾩빟湲덉씠???섏샃?덈떎. *?뚯씠????痍⑥냼遺덇?

  ???덉빟 ?몄썝怨?異쒕컻 ?몄썝???ㅻ? 寃쎌슦 理쒖쥌 異쒕컻 ?몄썝?쇰줈 ?붽툑 吏遺??섏뀛???⑸땲??   ??痍⑥냼?먮뒗 痍⑥냼?섏닔猷?洹쒖젙?濡??섏닔猷뚭? 諛쒖깮?섎ŉ, ?섎㉧吏 ?몄썝??異붽?湲덉븸 諛쒖깮?⑸땲??

[?꾧툑?곸닔利?諛쒓툒 ?덈궡 ?쒕┰?덈떎]
?꾧툑?곸닔利앹? ??났?붽툑(??났??+?됱궗鍮??쒕뱶??濡??섎닠??諛쒓툒?대뱶由쎈땲??
?됱궗 ?꾨즺??5???대궡留?諛쒓툒 媛?ν븯硫??댄썑濡쒕뒗 諛쒓툒???섏? ?딆뒿?덈떎.
?뺤씤 ???덉빟吏꾪뻾 遺?곷뱶由쎈땲??

蹂??됱궗???밸퀎 ?쎄? ?곹뭹?쇰줈 ?곴린 ?댁슜??瑗??뺤씤 遺?곷뱶由쎈땲??
?뺤씤 ???숈쓽瑜??섏뀲?쇰㈃ ?덉빟 吏꾪뻾???섍쿋?듬땲??