품격
♡TW항공 부산출발♡ 나트랑/달랏 3박5일
여행기간 2026년 5월 4일 ~ 5월 8일 까지 ★노팁+노옵션★
상품가 ₩399,000원/인 (*성인/아동 동일)
포함 사항
왕복 항공료, TAX, 유류할증료(2월기준), 호텔(2인1실), 식사, 전용차량, 일정 내 관광지 입장료, 한국인가이드, 여행자보험
불포함 사항
유류할증료 변동분, 매너팁, 기타 개인경비, 싹차지(미정)
싱글차지
싱글룸 사용 시 1인 전일정 15만원 추가됩니다.
쇼핑 안내
침향 / 커피 / 잡화 3회 방문 - 현지사정에 따라 쇼핑센터 변경될 수 있습니다.
비고
★최소 출발인원: 6명 이상(연합 모객)★
* 아래의 일정은 항공 및 현지 사정에 의해 변경될 수 있습니다.
날짜|지역|교통편|시간|여행 일정|식사
제1일|부산|TW 041|21:10|부산 김해 국제공항 출발|기내식 불포함
|나트랑|전용차량|00:10+1|나트랑 깜란 국제공항 도착 후 입국 수속 및 가이드 미팅
|||호텔 이동 후 체크인 및 휴식
|[H]나트랑 호라이즌 또는 동급 호텔(5성)|
제2일|달랏|전용차량|전일|호텔 조식 후 달랏으로 이동|조:호텔식
|||랑비앙 지프차 체험 및 죽림사 케이블카 관광|중:현지식
|||다딴라 폭포 레일바이크 체험|석:현지식
|||달랏 야시장 투어
|[H]달랏 5성급 호텔 또는 동급|
제3일|달랏|전용차량|전일|호텔 조식 후 나트랑으로 이동|조:호텔식
|||전신마사지 60분 체험(*매너팁별도/소아제외)|중:현지식
|||나트랑 야간시티 투어|석:현지식
|[H]나트랑 호라이즌 또는 동급 호텔(5성)|
제4일|나트랑|전용차량|전일|호텔 조식 후 부나가르 사원 관광|조:호텔식
|||롱선사 및 담시장 관광|중:현지식
|||석식 후 공항으로 이동|석:현지식
제5일|나트랑|TW 042|01:10|나트랑 깜란 국제공항 출발
|부산||08:00|부산 김해 국제공항 도착 후 해산
