[부산출발][가족여행] 푸꾸옥 뉴월드 풀빌라 자유여행 5일
#가족여행 #호캉스 #풀빌라 #골프,빈원더스,사파리 추가선택가능

포 함 사 항
■ 왕복항공권, 유류할증료 및 텍스
■ 뉴월드푸꾸옥 - 가든풀빌라 2BED룸 (조식포함)
■ 푸꾸옥 공항 - 리조트 왕복 픽업
■ 여행자 보험
불포함 사항
■ 기타 개인경비 및 매너 팁
■ 써챠지 7월1일 출발~ 8월30일출발 1인 5만원추가

★선택★
추천관광 (3) 푸꾸옥 빈원더스 푸꾸옥 티켓 입장권
* 성인 : 50,000원/인 * 소아 : 40,000원/인
추천관광 (4) 푸꾸옥 빈펄 사파리 입장 티켓
* 성인 : 50,000원/인 * 소아 : 40,000원/인

[부산출발][가족여행] 푸꾸옥 뉴월드 풀빌라 자유여행 5일
스 팟 특 가
출 발 일
1인 상품가
7/1
959,000 원
6/24 & 7/8 & 9/2
969,000 원
출 발 요 일
출 발 일
1인 상품가
수요일 / 목요일 출발

● 비운항 상세 날짜
6/7, 11, 14, 18, 21, 25, 28

● 써챠지
7/1 출발~ 8/30출발
1인 5만원추가
6/7-6/30
9/1-9/22
1,199,000 원
7/1-7/24
10/9-10/24
1,249,000 원
8/1-8/11
1,329,000 원
8/17-8/31
1,599,000 원
7/25-7/31
1,699,000 원
10/1-10/8
1,899,000 원
9/23-9/30
2,029,000 원

일 자
지 역
교 통
시 간
행 사 일 정
제1일
부산
푸꾸옥
ZE981
18:55
22:25
김해 국제공항 출발
푸꾸옥 국제공항 도착 후 기사 미팅하여 호텔 이동
