

PKG
BX ?쒖븞/吏꾩떆?⑸쫱+蹂묐쭏??3諛???
2026.5.1
異?諛???
7/1,8,29, 8/19(??
??留?媛
399,000??
*?좎갑??10?? 6/10?좊컻
?? ??
10紐낆씠??異쒕컻媛??
猷명???
 2????
?ы븿?ы빆
 ?뺣났??났猷? TAX+?좊쪟?좎쬆猷?5?붽린以), ?명뀛(2????, ?앹궗, 愿愿묒??낆옣猷? ?쒓뎅?닿??대뱶, ?ы뻾?먮낫??
遺덊룷?⑥궗??
 媛쒖씤寃쎈퉬, 留ㅻ꼫?? 湲곗궗/媛?대뱶寃쎈퉬($50/??, 媛뺣젰異붿쿇?듭뀡($150/??
?좏깮愿愿?
 ?μ븞媛??70/?? 諛쒕쭏?ъ?$30/?? ?꾩떊留덉궗吏$40/?? ?붿궛(?쒕큺)$180, ?붿궛遺곷큺$120/??
 ?붿궛?쒖빟臾?40/?? ?ㅽ겕濡쒕뱶??50/?? ?쒖뼇?λ컯臾쇨?$35/????
?쇳븨?쇳꽣
 3??(?쇳뀓??李살쭛,移⑦뼢,?≫솕 ??+?띿궛臾쇱꽱??   *援먰솚?대굹 ?섎텋? 援щℓ???쒕떖 ?대궡?먮쭔 媛?ν빀?덈떎. (?섏닔猷?諛쒖깮)
鍮?   怨?
 * ?⑤룆?됱궗 ?붿껌??異붽? ?붽툑 諛쒖깮?⑸땲??
 * 2?몄떎 1紐낆씠 ?곗떆??寃쎌슦 ?깃?李⑥? $60/??諛쒖깮?⑸땲??
 * 湲곕낯 ?앹궗??$5/??湲곗??낅땲?? ?뱀떇 異붽???蹂꾨룄 臾몄쓽 遺?곷뱶由쎈땲??
 * 媛쒕퀎?쇱젙 議곗젅 遺덇??섎ŉ ?꾩??먯꽌 ?됱궗 議곗씤??遺덇??⑸땲??
 * 蹂??됱궗???⑦궎吏 ?됱궗濡?愿愿묒?, ?앹궗 ???됱궗??鍮좎쭏 寃쎌슦 ?섎텋???섏? ?딆뒿?덈떎.
二쇱쓽?ы빆
 * ?ш텒? 異쒕컻??湲곗?, 留뚮즺??6媛쒖썡 ?댁긽 ?⑥븘 ?덉뼱???⑸땲??
 * 寃??젙蹂??ъ쟾?쒖뒪??Q-CODE) ?낅젰 ??QR肄붾뱶濡?洹援?(?명꽣?룹궗?⑸텋媛?? 怨듯빆?먯꽌 ?섍린?묒꽦媛??
 * 痍⑥냼?섏닔猷?洹쒖젙 ?덈궡??李멸퀬 ?섏뀛??瑗??덈궡 遺?곷뱶由쎈땲?? (留덉?留??섏씠吏???덉뒿?덈떎.)

????
吏 ??
援먰넻??
??媛?
二?    ??    ??   ??   ??   ??
????
????

遺 ??
????



BX341

22:00
00:35


 異쒕컻 2?쒓컙??源?닿났??援?젣??2痢듭뿉??誘명똿 ???섏냽
 源??援?젣怨듯빆 異쒕컻
 ?쒖븞 援?젣怨듯빆 ?꾩갑 媛?대뱶 誘명똿???명뀛濡??대룞
 ?명뀛 ?ъ닕 諛??댁떇

HOTEL: ?由щ뜲?댁씡?ㅽ봽?덉뒪?명뀛 ?먮뒗 ?숆툒 (4?깃툒)
????
????


?꾩슜李⑤웾
????
 ?명뀛 議곗떇 ??
 ?몃룄?먯꽌 媛?몄삩 寃ъ쟾??蹂닿????뚯븞???쒖븞諛뺣Ъ愿(?붿슂?쇳쑕愿)
 ?쒖븞???쏄턿 ?뺤썝???κ꼍沅곴났??
 ?쒖븞???ㅽ겕濡쒕뱶 ?낅Ц嫄곕━ ?뚯”嫄곕━
 醫낃퀬猷④킅???쇨꼍
 *媛뺣젰異붿쿇?듭뀡 : ?밸굹??3? 沅곸쟾 以??섎굹, ?紐낃턿 ?좎쟻吏(?꾨룞李⑦룷?? $40/??
 ?명뀛 ?ъ닕 諛??댁떇
議??명뀛??
以??꾩???
??鍮듬뭇硫?
HOTEL: ?由щ뜲?댁씡?ㅽ봽?덉뒪?명뀛 ?먮뒗 ?숆툒 (4?깃툒)
????
????

?꾩슜李⑤웾




????




 ?명뀛 議곗떇 ??
 37?꾩뿉 嫄몄퀜 留뚮뱾?댁쭊 ?멸퀎 理쒕?????吏꾩떆?⑸쫱
 ?멸쾶 8? 遺덇??ъ쓽 以??섎굹??蹂묐쭏??
 ?뱁쁽醫낃낵 ?묎?鍮꾩쓽 濡쒕㎤?ㅼ옣?뚯씠???⑹젣?ㅼ쓽 ?⑥쿇?댁뼇吏 ?붿껌吏
 *媛뺣젰異붿쿇?듭뀡 : 以묎뎅?먯꽌 媛???꾨꼍??蹂댁〈??紐낅??깅꼍+鍮꾨┝諛뺣Ъ愿 $60/??
 ?명뀛 ?ъ닕 諛??댁떇
議??명뀛??
以??꾩???
???ㅻ툕?ㅻ툕

HOTEL: ?由щ뜲?댁씡?ㅽ봽?덉뒪?명뀛 ?먮뒗 ?숆툒 (4?깃툒)
????
????



?꾩슜李⑤웾

????

 ?명뀛 議곗떇 ??
 以묎뎅???몄궗??嫄곕━??遺덈━?곕뒗 臾몄꽌嫄곕━
 ?쒕굹??嫄대뀞??李쎄굔??1,800?꾨맂 怨좎같 ?猷≪궗
 怨좊? ?⑹젣? 臾몄씤?ㅼ쓽 ??댄꽣 怨듦컯吏怨듭썝
 ?꾩옣踰뺤궗媛 ?쒖뿭?먯꽌 媛?몄삩 遺덇꼍??蹂댁〈????덊깙(李⑥갹)
 以묎뎅??4? 紐낇븘媛???숈긽怨?湲?⑤? ?먯씡???볦? ??덊깙遺곴킅??
 *媛뺣젰異붿쿇?듭뀡 : ?밴굔異??뚮쭏?뚰겕怨듭썝, ??밸??⑹썝+??밸텋?쇱꽦 ?쇨꼍 $50/??
 ?쒖븞 怨듯빆?쇰줈 ?대룞
議??명뀛??
以??꾩???
???쇨껸??
????
????
遺 ??
BX342
02:10
06:30
 ?쒖븞 援?젣怨듯빆 異쒕컻
 源??援?젣怨듯빆 ?꾩갑

 * ?곴린 ?쇱젙? ?꾩? ?ъ젙, 泥쒖옱吏蹂?쇰줈 ?명빐 蹂寃쎈맆 ???덉뒿?덈떎.



PKG
BX ?쒖븞/吏꾩떆?⑸쫱+蹂묐쭏??4諛???
2026.5.1
異?諛???
7/4,18 8/22(??
??留?媛
399,000??
*?좎갑??10?? 6/10?좊컻
?? ??
10紐낆씠??異쒕컻媛??
猷명???
 2????
?ы븿?ы빆
 ?뺣났??났猷? TAX+?좊쪟?좎쬆猷?5?붽린以), ?명뀛(2????, ?앹궗, 愿愿묒??낆옣猷? ?쒓뎅?닿??대뱶, ?ы뻾?먮낫??
遺덊룷?⑥궗??
 媛쒖씤寃쎈퉬, 留ㅻ꼫?? 湲곗궗/媛?대뱶寃쎈퉬($60/??, 媛뺣젰異붿쿇?듭뀡($200/??
?좏깮愿愿?
 ?μ븞媛??70/?? 諛쒕쭏?ъ?$30/?? ?꾩떊留덉궗吏$40/?? ?붿궛?쒕큺$180, ?붿궛遺곷큺$120/??
 ?쒖빟臾?40/?? ?쒖뼇?λ컯臾쇨?$35/????
?쇳븨?쇳꽣
 3??(?쇳뀓??李살쭛,移⑦뼢,?≫솕 ??+?띿궛臾쇱꽱??   *援먰솚?대굹 ?섎텋? 援щℓ???쒕떖 ?대궡?먮쭔 媛?ν빀?덈떎. (?섏닔猷?諛쒖깮)
鍮?   怨?
 * ?⑤룆?됱궗 ?붿껌??異붽? ?붽툑 諛쒖깮?⑸땲??
 * 2?몄떎 1紐낆씠 ?곗떆??寃쎌슦 ?깃?李⑥? $80/??諛쒖깮?⑸땲??
 * 湲곕낯 ?앹궗??$5/??湲곗??낅땲?? ?뱀떇 異붽???蹂꾨룄 臾몄쓽 遺?곷뱶由쎈땲??
 * 媛쒕퀎?쇱젙 議곗젅 遺덇??섎ŉ ?꾩??먯꽌 ?됱궗 議곗씤??遺덇??⑸땲??
 * 蹂??됱궗???⑦궎吏 ?됱궗濡?愿愿묒?, ?앹궗 ???됱궗??鍮좎쭏 寃쎌슦 ?섎텋???섏? ?딆뒿?덈떎.
二쇱쓽?ы빆
 * ?ш텒? 異쒕컻??湲곗?, 留뚮즺??6媛쒖썡 ?댁긽 ?⑥븘 ?덉뼱???⑸땲??
 * 寃??젙蹂??ъ쟾?쒖뒪??Q-CODE) ?낅젰 ??QR肄붾뱶濡?洹援?(?명꽣?룹궗?⑸텋媛?? 怨듯빆?먯꽌 ?섍린?묒꽦媛??
 * 痍⑥냼?섏닔猷?洹쒖젙 ?덈궡??李멸퀬 ?섏뀛??瑗??덈궡 遺?곷뱶由쎈땲?? (留덉?留??섏씠吏???덉뒿?덈떎.)

????
吏 ??
援먰넻??
??媛?
二?    ??    ??   ??   ??   ??
????
????

遺 ??
????



BX341

22:00
00:35


 異쒕컻 2?쒓컙??源?닿났??援?젣??2痢듭뿉??誘명똿 ???섏냽
 源??援?젣怨듯빆 異쒕컻
 ?쒖븞 援?젣怨듯빆 ?꾩갑 媛?대뱶 誘명똿???명뀛濡??대룞
 ?명뀛 ?ъ닕 諛??댁떇

HOTEL: ?由щ뜲?댁씡?ㅽ봽?덉뒪?명뀛 ?먮뒗 ?숆툒 (4?깃툒)
????
?쒖븞



?꾩슜李⑤웾
????
 ?명뀛 議곗떇 ??
 ?몃룄?먯꽌 媛?몄삩 寃ъ쟾??蹂닿????뚯븞???쒖븞諛뺣Ъ愿(?붿슂?쇳쑕愿)
 ?쒖븞???쏄턿 ?뺤썝???κ꼍沅곴났??
 ?쇰낯???⑤쭩????嫄댁꽕???꾩웳湲곕뀗愿???붾줈援?湲곕뀗愿
 *媛뺣젰異붿쿇?듭뀡 : 以묎뎅?먯꽌 媛???꾨꼍??蹂댁〈??紐낅??깅꼍+鍮꾨┝諛뺣Ъ愿 $60/??
 ?명뀛 ?ъ닕 諛??댁떇
議??명뀛??
以??꾩???
??鍮듬뭇硫?
HOTEL: ?由щ뜲?댁씡?ㅽ봽?덉뒪?명뀛 ?먮뒗 ?숆툒 (4?깃툒)
????
?쒖븞

?꾩슜李⑤웾




????




 ?명뀛 議곗떇 ??
 諛醫낆쓽 諛쒖썝吏 ??μ꽑?? 怨좎뵪?뺤썝
 ?쒖븞???ㅽ겕濡쒕뱶 ?낅Ц嫄곕━ ?뚯”嫄곕━
 醫낃퀬猷④킅?μ빞寃?
 *媛뺣젰異붿쿇?듭뀡 : ?밸굹??3? 沅곸쟾 以??섎굹, ?紐낃턿 ?좎쟻吏(?꾨룞李⑦룷?? $40/??
 ?명뀛 ?ъ닕 諛??댁떇
議??명뀛??
以??꾩???
???ъ쿇?붾━

HOTEL: ?由щ뜲?댁씡?ㅽ봽?덉뒪?명뀛 ?먮뒗 ?숆툒 (4?깃툒)
????
?쒖븞

?꾩슜李⑤웾




????




 ?명뀛 議곗떇 ??
 ?꾩옣踰뺤궗媛 ?쒖뿭?먯꽌 媛?몄삩 遺덇꼍??蹂댁〈????덊깙(李⑥갹)
 以묎뎅??4? 紐낇븘媛???숈긽怨?湲?⑤? ?먯씡???볦? ??덊깙遺곴킅??
 吏꾨굹?쇱쓽 2???⑹젣 ?명삙臾?
 怨↔컯 ?좎쟻吏 怨듭썝
 *媛뺣젰異붿쿇?듭뀡 : ?밴굔異??뚮쭏?뚰겕怨듭썝, ??밸??⑹썝+??밸텋?쇱꽦 ?쇨꼍 $50/??
 ?명뀛 ?ъ닕 諛??댁떇
議??명뀛??
以??꾩???
???쇨껸??

HOTEL: ?由щ뜲?댁씡?ㅽ봽?덉뒪?명뀛 ?먮뒗 ?숆툒 (4?깃툒)
????
?쒖븞



?꾩슜李⑤웾

????

 ?명뀛 議곗떇 ??
 37?꾩뿉 嫄몄퀜 留뚮뱾?댁쭊 ?멸퀎 理쒕?????吏꾩떆?⑸쫱
 ?멸쾶 8? 遺덇??ъ쓽 以??섎굹??蹂묐쭏??
 ?뱁쁽醫낃낵 ?묎?鍮꾩쓽 濡쒕㎤?ㅼ옣?뚯씠???⑹젣?ㅼ쓽 ?⑥쿇?댁뼇吏 ?붿껌吏
 *媛뺣젰異붿쿇?듭뀡 : ?ㅽ겕濡쒕뱶???먮뒗 泥쒓퀬?뺤눥 $50/??
 ?쒖븞 怨듯빆?쇰줈 ?대룞
議??명뀛??
以??꾩???
???ㅻ툕?ㅻ툕
????
????
遺 ??
BX342
02:10
06:30
 ?쒖븞 援?젣怨듯빆 異쒕컻
 源??援?젣怨듯빆 ?꾩갑

 * ?곴린 ?쇱젙? ?꾩? ?ъ젙, 泥쒖옱吏蹂?쇰줈 ?명빐 蹂寃쎈맆 ???덉뒿?덈떎.


PKG
[?명똻/?몄샃???몄눥?? BX ?쒖븞/?붿궛 ?덇꺽 ?⑦궎吏 3諛???
2026.5.1
異?諛???
7/1,8,29, 8/19(??
??留?媛
979,000??
*?좎갑??10?? 6/10?좊컻
?? ??
10紐낆씠??異쒕컻媛??
猷명???
 2????
?ы븿?ы빆
 ?뺣났??났猷? TAX+?좊쪟?좎쬆猷?5?붽린以), ?명뀛(2????, ?앹궗, 愿愿묒??낆옣猷? ?쒓뎅?닿??대뱶, ?ы뻾?먮낫??
遺덊룷?⑥궗??
 媛쒖씤寃쎈퉬, 留ㅻ꼫??
?쇳븨?쇳꽣
 ?명똻/?몄샃???몄눥??!
鍮?   怨?
 * ?⑤룆?됱궗 ?붿껌??異붽? ?붽툑 諛쒖깮?⑸땲??
 * 2?몄떎 1紐낆씠 ?곗떆??寃쎌슦 ?깃?李⑥? $70/??諛쒖깮?⑸땲??
 * 湲곕낯 ?앹궗??以묒떇$6/?? ?앹떇$10/??湲곗??낅땲?? ?뱀떇 異붽???蹂꾨룄 臾몄쓽 遺?곷뱶由쎈땲??
 * 媛쒕퀎?쇱젙 議곗젅 遺덇??섎ŉ ?꾩??먯꽌 ?됱궗 議곗씤??遺덇??⑸땲??
 * 蹂??됱궗???⑦궎吏 ?됱궗濡?愿愿묒?, ?앹궗 ???됱궗??鍮좎쭏 寃쎌슦 ?섎텋???섏? ?딆뒿?덈떎.
二쇱쓽?ы빆
 * ?ш텒? 異쒕컻??湲곗?, 留뚮즺??6媛쒖썡 ?댁긽 ?⑥븘 ?덉뼱???⑸땲??
 * 寃??젙蹂??ъ쟾?쒖뒪??Q-CODE) ?낅젰 ??QR肄붾뱶濡?洹援?(?명꽣?룹궗?⑸텋媛?? 怨듯빆?먯꽌 ?섍린?묒꽦媛??
 * 痍⑥냼?섏닔猷?洹쒖젙 ?덈궡??李멸퀬 ?섏뀛??瑗??덈궡 遺?곷뱶由쎈땲?? (留덉?留??섏씠吏???덉뒿?덈떎.)

????
吏 ??
援먰넻??
??媛?
二?    ??    ??   ??   ??   ??
????
????

遺 ??
????



BX341

22:00
00:35


 異쒕컻2?쒓컙??源?닿났??援?젣??2痢듭뿉??誘명똿 ???섏냽
 源??援?젣怨듯빆 異쒕컻
 ?쒖븞 援?젣怨듯빆 ?꾩갑 媛?대뱶 誘명똿???명뀛濡??대룞
 ?명뀛 ?ъ닕 諛??댁떇

HOTEL: ?쒖븞 ?留??먮뒗 ?먮씪???명뀛 ?먮뒗 ?숆툒 (5??
????
????


?꾩슜李⑤웾
????
 ?명뀛 議곗떇 ??
 以묎뎅 蹂댁〈嫄댁텞臾쇱쨷 媛???꾩쟾??怨좎꽦 ?쒖븞?깅꼍+?④킅臾몄쑀?곸? 諛뺣Ъ愿
 ?쒖븞???쏄턿 ?뺤썝???κ꼍沅곴났??
 ?몃룄?먯꽌 媛?몄삩 寃ъ쟾??蹂닿????뚯븞???쒖븞諛뺣Ъ愿(?붿슂?쇳쑕愿)
 ?쒖븞???ㅽ겕濡쒕뱶 ?낅Ц嫄곕━ ?뚯”嫄곕━
 醫낃퀬猷④킅???쇨꼍 諛??쒖븞 ?쇱떆??
 ?명뀛 ?ъ닕 諛??댁떇
議??명뀛??
以??꾩???
???뺣컻?κ탳?먯뿰
HOTEL: ?쒖븞 ?留??먮뒗 ?먮씪???명뀛 ?먮뒗 ?숆툒 (5??
????
????
????


????

?꾩슜李⑤웾




????




 ?명뀛 議곗떇 ??
 ?붿궛?쇰줈 ?대룞 (2?쒓컙 30遺꾩냼??
 ?붿궛愿愿?(遺곷큺 耳?대툝移??뺣났?ы븿)
 遺곷큺-泥쒖젣?⑸졊-?곸슜??湲덉궗愿-以묐큺-?⑤큺
 ?쒖븞?쇰줈 洹??
 ?ы뻾???쇰줈瑜???댁＜??諛??꾩떊 留덉궗吏(90遺?泥댄뿕
 ?명뀛 ?ъ닕 諛??댁떇
議??명뀛??
以??꾩???
???쇨껸?대Т?쒗븳

HOTEL: ?쒖븞 ?留??먮뒗 ?먮씪???명뀛 ?먮뒗 ?숆툒 (5??
????
????



?꾩슜李⑤웾

????

 ?명뀛 議곗떇 ??
 ?꾨룞?꾩쑝濡??대룞 (??40遺꾩냼??
 ?뱁쁽醫낃낵 ?묎?鍮꾩쓽 濡쒕㎤?ㅼ옣?뚯씠???⑹젣?ㅼ쓽 ?⑥쿇?댁뼇吏 ?붿껌吏
 37?꾩뿉 嫄몄퀜 留뚮뱾?댁쭊 ?멸퀎 理쒕?????吏꾩떆?⑸쫱
 ?멸쾶 8? 遺덇??ъ쓽 以??섎굹??蹂묐쭏?⑸컯臾쇱썝
 ?ㅽ겕濡쒕뱶??*VIP??愿??
 ?쒖븞 怨듯빆?쇰줈 ?대룞
議??명뀛??
以??꾩???
???ㅻ툕?ㅻ툕
 臾댁젣??
????
????
遺 ??
BX342
02:10
06:30
 ?쒖븞 援?젣怨듯빆 異쒕컻
 源??援?젣怨듯빆 ?꾩갑

 * ?곴린 ?쇱젙? ?꾩? ?ъ젙, 泥쒖옱吏蹂?쇰줈 ?명빐 蹂寃쎈맆 ???덉뒿?덈떎.


PKG
[?명똻/?몄샃???몄눥?? BX ?쒖븞/?붿궛 ?덇꺽 ?⑦궎吏 4諛???
2026.5.1
異?諛???
7/4,18 8/22(??
??留?媛
1,049,000??
*?좎갑??10?? 6/10?좊컻
?? ??
10紐낆씠??異쒕컻媛??
猷명???
 2????
?ы븿?ы빆
 ?뺣났??났猷? TAX+?좊쪟?좎쬆猷?5?붽린以), ?명뀛(2????, ?앹궗, 愿愿묒??낆옣猷? ?쒓뎅?닿??대뱶, ?ы뻾?먮낫??
遺덊룷?⑥궗??
 媛쒖씤寃쎈퉬, 留ㅻ꼫??
?쇳븨?쇳꽣
 ?명똻/?몄샃???몄눥??!
鍮?   怨?
 * ?⑤룆?됱궗 ?붿껌??異붽? ?붽툑 諛쒖깮?⑸땲??
 * 2?몄떎 1紐낆씠 ?곗떆??寃쎌슦 ?깃?李⑥? $95/??諛쒖깮?⑸땲??
 * 湲곕낯 ?앹궗??以묒떇$6/?? ?앹떇$10/??湲곗??낅땲?? ?뱀떇 異붽???蹂꾨룄 臾몄쓽 遺?곷뱶由쎈땲??
 * 媛쒕퀎?쇱젙 議곗젅 遺덇??섎ŉ ?꾩??먯꽌 ?됱궗 議곗씤??遺덇??⑸땲??
 * 蹂??됱궗???⑦궎吏 ?됱궗濡?愿愿묒?, ?앹궗 ???됱궗??鍮좎쭏 寃쎌슦 ?섎텋???섏? ?딆뒿?덈떎.
二쇱쓽?ы빆
 * ?ш텒? 異쒕컻??湲곗?, 留뚮즺??6媛쒖썡 ?댁긽 ?⑥븘 ?덉뼱???⑸땲??
 * 寃??젙蹂??ъ쟾?쒖뒪??Q-CODE) ?낅젰 ??QR肄붾뱶濡?洹援?(?명꽣?룹궗?⑸텋媛?? 怨듯빆?먯꽌 ?섍린?묒꽦媛??
 * 痍⑥냼?섏닔猷?洹쒖젙 ?덈궡??李멸퀬 ?섏뀛??瑗??덈궡 遺?곷뱶由쎈땲?? (留덉?留??섏씠吏???덉뒿?덈떎.)

????
吏 ??
援먰넻??
??媛?
二?    ??    ??   ??   ??   ??
????
????

遺 ??
????



BX341

22:00
00:35


 異쒕컻 2?쒓컙??源?닿났??援?젣??2痢듭뿉??誘명똿 ???섏냽
 源??援?젣怨듯빆 異쒕컻
 ?쒖븞 援?젣怨듯빆 ?꾩갑 媛?대뱶 誘명똿???명뀛濡??대룞
 ?명뀛 ?ъ닕 諛??댁떇

HOTEL: ?쒖븞 ?留??먮뒗 ?먮씪???명뀛 ?먮뒗 ?숆툒 (5??
????
????


?꾩슜李⑤웾
????
 ?명뀛 議곗떇 ??
 以묎뎅 蹂댁〈嫄댁텞臾쇱쨷 媛???꾩쟾??怨좎꽦 ?쒖븞?깅꼍+?④킅臾몄쑀?곸? 諛뺣Ъ愿
 ?쒖븞???쏄턿 ?뺤썝???κ꼍沅곴났??
 ?몃룄?먯꽌 媛?몄삩 寃ъ쟾??蹂닿????뚯븞???쒖븞諛뺣Ъ愿(?붿슂?쇳쑕愿)
 ?쒖븞???ㅽ겕濡쒕뱶 ?낅Ц嫄곕━ ?뚯”嫄곕━
 醫낃퀬猷④킅???쇨꼍 諛??쒖븞 ?쇱떆??
 ?명뀛 ?ъ닕 諛??댁떇
議??명뀛??
以??꾩???
???뺣컻?κ탳?먯뿰
HOTEL: ?쒖븞 ?留??먮뒗 ?먮씪???명뀛 ?먮뒗 ?숆툒 (5??
????
????
????


????

?꾩슜李⑤웾




????




 ?명뀛 議곗떇 ??
 ?붿궛?쇰줈 ?대룞 (2?쒓컙 30遺꾩냼??
 ?붿궛愿愿?(遺곷큺 耳?대툝移??뺣났?ы븿)
 遺곷큺-泥쒖젣?⑸졊-?곸슜??湲덉궗愿-以묐큺-?⑤큺
 ?쒖븞?쇰줈 洹??
 ?ы뻾???쇰줈瑜???댁＜??諛??꾩떊 留덉궗吏(90遺?泥댄뿕
 ?명뀛 ?ъ닕 諛??댁떇
議??명뀛??
以??꾩???
???쇨껸?대Т?쒗븳

HOTEL: ?쒖븞 ?留??먮뒗 ?먮씪???명뀛 ?먮뒗 ?숆툒 (5??
????
????


?꾩슜李⑤웾
????
 ?명뀛 議곗떇 ??
 ?꾨룞?꾩쑝濡??대룞 (??40遺꾩냼??
 ?뱁쁽醫낃낵 ?묎?鍮꾩쓽 濡쒕㎤?ㅼ옣?뚯씠???⑹젣?ㅼ쓽 ?⑥쿇?댁뼇吏 ?붿껌吏
 37?꾩뿉 嫄몄퀜 留뚮뱾?댁쭊 ?멸퀎 理쒕?????吏꾩떆?⑸쫱
 ?멸쾶 8? 遺덇??ъ쓽 以??섎굹??蹂묐쭏?⑸컯臾쇱썝
 ?명뀛 ?ъ닕 諛??댁떇
議??명뀛??
以??꾩???
???ㅻ툕?ㅻ툕
 臾댁젣??
HOTEL: ?쒖븞 ?留??먮뒗 ?먮씪???명뀛 ?먮뒗 ?숆툒 (5??
????
????



?꾩슜李⑤웾

????

 ?명뀛 議곗떇 ??
 ?꾩옣踰뺤궗媛 ?쒖뿭?먯꽌 媛?몄삩 遺덇꼍??蹂댁〈????덊깙 (?깊깙遺덊룷??
 以묎뎅??4? 紐낇븘媛???숈긽愿 湲?⑤? ?μ떇???볦? ??덊깙遺곴킅??
 吏꾨굹?????⑥삁臾?
 怨↔컯 ?좎쟻吏 怨듭썝
 ?ㅽ겕濡쒕뱶??*VIP??愿??
 ?밸굹?쇰줈 ?뚯븘媛??먮굦??二쇰뒗 ??밸텋?쇱꽦 媛먯긽
 ?쒖븞 怨듯빆?쇰줈 ?대룞
議??명뀛??
以??꾩???
???ъ쿇?붾━
????
????
遺 ??
BX342
02:10
06:30
 ?쒖븞 援?젣怨듯빆 異쒕컻
 源??援?젣怨듯빆 ?꾩갑

 * ?곴린 ?쇱젙? ?꾩? ?ъ젙, 泥쒖옱吏蹂?쇰줈 ?명빐 蹂寃쎈맆 ???덉뒿?덈떎.
以묎뎅 ?⑦궎吏 ?곹뭹 痍⑥냼洹쒖젙 ?덈궡

??湲곌컙???곕Ⅸ 痍⑥냼 ?섏닔猷?洹쒖젙 ?덈궡

痍⑥냼?쒓린
?섏닔猷?
* ?덉빟 ??痍⑥냼 ??
 1??200,000?먯뵫 怨듭젣 ???섎텋
* 異쒕컻??14??~ 7?쇱쟾源뚯? 痍⑥냼
 珥?湲덉븸??60% 怨듭젣 ???섎텋
* 異쒕컻??7??~ 4?쇱쟾 源뚯? 痍⑥냼
 珥?湲덉븸??70% 怨듭젣 ???섎텋
* 異쒕컻??4??~ 2?쇱쟾 源뚯? 痍⑥냼
 珥?湲덉븸??80% 怨듭젣 ???섎텋
* 異쒕컻??1??~ ?뱀씪 痍⑥냼
 100% ?섎텋 遺덇?


??痍⑥냼臾몄쓽???됱씪 09??18??源뚯? ?곷떞媛?ν븯硫? 怨듯쑕?????? 諛?援?? 吏???대Т?쇱뿉?붿랬?뚯쿂由ш? ?섏? ?딆뒿?덈떎. ?낅Т醫낅즺?쒓컙??18???댄썑 痍⑥냼 ???듭씪濡?怨꾩궛?⑸땲??
???꾩갑鍮꾩옄 寃곌꺽 ?ъ쑀媛 ?덉뼱???낃뎅???덈릺??寃쎌슦 紐⑤뱺 鍮꾩슜? 怨좉컼??吏遺덊븯?붿빞
  ?⑸땲??

???덉빟湲??낃툑?뺤씤 ?? ?뺤젙吏꾪뻾 ?⑸땲??
??異쒕컻 1二쇱씪 ???꾨궔??湲곗??쇰줈 ?섎ŉ, ?밴? ?곹뭹? 2二쇱쟾 ?꾨궔 遺?곷뱶由쎈땲??
???뚯씠???뺤젙??湲덉븸? ?뚯씠???뺤씤 ?좎쭨源뚯? 100% ?낃툑 ?댁＜?붿빞 ?⑸땲??
   ?뺤젙 ??痍⑥냼??100% 痍⑥냼 ?꾩빟湲덉씠???섏샃?덈떎. *?뚯씠????痍⑥냼遺덇?

  ???덉빟 ?몄썝怨?異쒕컻 ?몄썝???ㅻ? 寃쎌슦 理쒖쥌 異쒕컻 ?몄썝?쇰줈 ?붽툑 吏遺??섏뀛???⑸땲??   ??痍⑥냼?먮뒗 痍⑥냼?섏닔猷?洹쒖젙?濡??섏닔猷뚭? 諛쒖깮?섎ŉ, ?섎㉧吏 ?몄썝??異붽?湲덉븸 諛쒖깮?⑸땲??

[?꾧툑?곸닔利?諛쒓툒 ?덈궡 ?쒕┰?덈떎]
?꾧툑?곸닔利앹? ??났?붽툑(??났??+?됱궗鍮??쒕뱶??濡??섎닠??諛쒓툒?대뱶由쎈땲??
?됱궗 ?꾨즺??5???대궡留?諛쒓툒 媛?ν븯硫??댄썑濡쒕뒗 諛쒓툒???섏? ?딆뒿?덈떎.
?뺤씤 ???덉빟吏꾪뻾 遺?곷뱶由쎈땲??

蹂??됱궗???밸퀎 ?쎄? ?곹뭹?쇰줈 ?곴린 ?댁슜??瑗??뺤씤 遺?곷뱶由쎈땲??
?뺤씤 ???숈쓽瑜??섏뀲?쇰㈃ ?덉빟 吏꾪뻾???섍쿋?듬땲??