쿠알라룸푸르/싱가포르/말라카 패키지 (등록 대기)
===================================================
저장일: 2026-04-18
상태: 랜드사/마진율 정보 대기

【대기 정보】
- 랜드사명: ??? (사장님 추후 입력)
- 마진율: ??? (사장님 추후 입력)
- 발권기한: ??? (사장님 추후 입력)

【등록 예정】
1. 쿠알라룸푸르+싱가포르+말라카 3박 5일 (월/수 출발)
2. 쿠알라룸푸르+싱가포르+말라카+겐팅 4박 6일 (금 출발)

【재등록 방법】
랜드사 정보 확인 후 /register 명령으로 이 내용 + 랜드사 정보 함께 입력

===================================================
【원문 전체】
===================================================

쿠알라룸푸르/싱가포르

출발 - 도착
항공편
시간
운항요일
부산 - 쿠알라룸푸르
D7 631
11:00 - 16:30
월/수/금/일
쿠알라룸푸르 - 부산
D7 630
02:00 - 09:45

상품명
출발일
상품가
 쿠알라룸푸르
 싱가포르
 말라카

 3박 5일
 (월/수)
★취항특가★ 6/17
1,249,000
6/22, 29 ■7/6, 13 ■9/14
1,299,000
6/24 ■7/1, 8
1,349,000
7/20
1,399,000
8/10, 17, 19, 24, 26, 31
9/2, 7, 9, 16, 28, 30
10/12, 14, 19, 21, 26, 28
11/2, 4, 9, 11, 16, 18, 23, 25
7/15, 22 ■8/12
1,449,000
7/27 ■8/3
1,499,000
7/29 ■8/5
1,549,000
9/21 ■10/5, 7
1,699,000
9/23
1,999,000
월/수 3박 5일 – 쿠알라룸푸르 & 싱가포르 & 말라카
 쿠알라룸푸르
 싱가포르
 말라카
 겐팅

 4박 6일
 (금)
★취항특가★ 6/19
1,399,000
6/26 ■7/3, 10 ■8/21
1,449,000
8/14
1,499,000
7/17, 24, 31 ■8/7 ■11/20
1,549,000
8/28 ■9/11, 25 ■10/2, 16 ■11/13
1,599,000
9/4 ■10/23 ■11/6
1,649,000
10/9
1,699,000
금 4박 6일 – 쿠알라룸푸르 & 싱가포르 & 말라카 & 겐팅

포  함
왕복항공권, 텍스 및 유류할증료 (왕복 기내식 및 수화물 20KG), 2억여행자보험
전일정 숙박, 식사, 차량, 가이드, 관광지 입장료, 한국가이드 & 기사비용, 관광세

불포함
기가팁 US$40/인 (성인, 아동 동일) 기타 개인경비, 매너팁, 선택관광 비용

비  고
예약 후 3일 내 200,000원/인 계약금 입금 시, 좌석 확정 가능
계약금은 입금 후 어떠한 사유에도 환불이 불가합니다.

[D7] 쿠알라룸푸르/싱가포르/말라카 3박5일
여행기간: 2026년 6월 17일부터~ (월/수 출발)
출발인원: 성인 6명부터 출발 확정

포  함
 왕복항공권, 텍스 및 유류할증료 (왕복 기내식 및 수화물 20KG), 2억 여행자보험
 전일정 숙박, 식사, 차량, 가이드, 관광지 입장료, 한국가이드, 기사, 관광세
 특식 2회 (무제한 삼겹살, 순두부 정식) // 쿠알라룸푸르→싱가포르 국제선 편도 포함

불포함
 기사 가이드 팁 US$40/인 (성인, 아동 동일), 기타 개인경비, 매너팁, 선택관광 비용, 싱글차지 19만원

선택관광
 [말레이시아 선택관광]
 1. 쿠알라 야경투어 - US$50 / 인 (야시장 + 열대과일시식 + KLCC 야경사진촬영)
 2. 말라카 트라이쇼 US$30 / 인
 3. 말라카 리버보트 US$35 / 인
 4. 반딧불투어 - US$60/인 (말라카해협 선셋감상, 원숭이 먹이주기, 세미씨푸드, 반딧불보트)
 5. 마사지1시간 - (발마사지 US$40/인, 전신마사지 US$50/인)
 [싱가포르 선택관광]
 1. 2층버스 US$45 / 인
 2. 리버보트 US$45 / 인
 3. 스카이 파크 US$60 / 인

기  타
 *쇼핑 2회(잡화, 초콜릿) 포함 / 선택관광 가능 조건 상품입니다.
 *전자 입국신고서(말레이시아 MDAC, 싱가포르 SG카드 각각) 개별 작성 필수입니다. 대행 해드리지 않습니다.
 *복수여권만 출국 가능하며, 여권 만기 6개월 이상 남아 있어야 입국이 가능합니다.
 *룸타입은 개런티 절대 불가합니다. (트윈 또는 더블)
 *예약 후 3일 내 200,000원/인 계약금 입금 시, 좌석 확정 가능
  계약금은 입금 후 어떠한 사유에도 환불이 불가합니다.

[일정 - 3박5일]
제1일: 부산(D7 631 11:00)→쿠알라룸푸르(16:30) / 호텔 투숙
  중:기내식, 석:현지식
  HOTEL: 포포인츠 쉐라톤 쿠알라, 윈덤 그랜드 방사르 또는 동급 (5성급)
  *추천선택관광: 나이트투어 US$50/인 (야시장+열대과일시식+KLCC야경사진촬영)

제2일: 쿠알라룸푸르→싱가포르(AK705)→조호바루→쿠알라(전용차량)
  ▶머라이언공원, 에스플러네이드(외관), 차이나타운
  ▶보타닉가든
  ▶센토사섬 관광 (케이블카 편도, 실로소 비치 포함)
  ▶가든스 바이더 베이 2돔 - 클라우드포레스트돔, 플라워돔
  조:호텔식, 중:스팀보트, 석:페라나칸
  HOTEL: 포포인츠 쉐라톤 쿠알라, 윈덤 그랜드 방사르 또는 동급 (5성급)
  *추천선택관광: 2층버스 $45/인, 리버보트 $45/인, 스카이파크 $60/인

제3일: 쿠알라→말라카→쿠알라(전용차량, 전일)
  ▶말라카 시티투어: 세인트 폴 교회, 산티아고 요새, 쳉훈텐 사원, 차이나타운, 스타더이스
  조:호텔식, 중:순두부정식, 석:현지식
  HOTEL: 포포인츠 쉐라톤 쿠알라, 윈덤 그랜드 방사르 또는 동급 (5성급)
  *추천선택관광: 트라이쇼 US$30/인, 리버보트 US$35/인

제4일: 쿠알라(전용차량, 전일)
  ▶쿠알라룸푸르 시티투어: 왕궁, 국립 이슬람사원, 메르데카 광장, KLCC 외부
  석식 후 공항 이동 중 푸트라자야 야경감상
  조:호텔식, 중:현지식, 석:무제한 삼겹살
  *추천선택관광: 마사지 1시간, 발마사지 US$40/인, 전신마사지 US$50/인

제5일: 쿠알라(D7 630 02:00)→부산(09:45)
  조:기내식

================================================

[D7] 쿠알라룸푸르/싱가포르/말라카/겐팅 4박6일
여행기간: 2026년 6월 19일부터~ (금/일 출발)
출발인원: 성인 6명부터 출발 확정

포/불포함: 3박5일과 동일 (단, 싱글차지 28만원, 기사/가이드 팁 US$50/인)

[일정 - 4박6일]
제1일: 부산(D7 631 11:00)→쿠알라룸푸르(16:30) / 호텔 투숙
  HOTEL: 포포인츠 쉐라톤 쿠알라, 윈덤 그랜드 방사르 또는 동급 (5성급)

제2일: 쿠알라룸푸르→싱가포르(AK705)→조호바루(전용차량)
  ▶머라이언공원, 에스플러네이드(외관), 차이나타운
  ▶보타닉가든
  ▶센토사섬 관광 - 케이블카 편도, 실로소 비치 포함
  ▶가든스 바이더 베이 2돔 - 클라우드포레스트돔, 플라워돔
  조:호텔식, 중:스팀보트, 석:페라나칸
  HOTEL: 라마다 조호, 오조 조호바루 또는 동급 (4성급)

제3일: 쿠알라→말라카→쿠알라(전용차량, 전일)
  ▶말라카 시티투어 (3박5일과 동일)
  조:호텔식, 중:순두부정식, 석:현지식
  HOTEL: 이비스 말라카 또는 동급 (4성급)

제4일: 쿠알라→말라카→쿠알라(전용차량, 전일)
  ▶쿠알라룸푸르 시티투어: 왕궁, 국립 이슬람사원, KLCC 외부
  조:호텔식, 중:현지식, 석:한식
  HOTEL: 포포인츠 쉐라톤 쿠알라, 윈덤 그랜드 방사르 또는 동급 (5성급)

제5일: 쿠알라→겐팅→쿠알라(전용차량, 전일)
  ▶겐팅 하이랜드 관광 – 왕복 스카이 웨이 탑승
  ▶겐팅 하이랜드 카지노 체험 및 자유시간
  ▶힌두교 최대성지 바투동굴 관광
  석식 후 공항으로 이동
  조:호텔식, 중:현지식, 석:무제한 삼겹살

제6일: 쿠알라(D7 630 02:00)→부산(09:45)
  조:기내식

※ 상기 일정은 현지 및 항공사정에 의해 변경될 수 있습니다.
