<<2026년 부산 직항 저녁출발 BX에어부산 >>
다낭 5~8월 BX7315(증편) 스팟특가!!

출발요일
부산/다낭
다낭/부산
데일리 증편 BX7315-7325
22:05 - 01:10
02:10 - 09:05

★ 4/28일까지 선발 조건 ★

필독
 * 여권기간은 반드시 6개월이상 유효기간이 남아 있어야 합니다
 * 미성년자(만 14세 미만) 베트남 입국 시 영문 가족관계증명서를 반드시 지참하셔야 합니다.
 (부모 또는 부모 중 1명만 여행해도 적용) **7/21일부로**
 * 부모미동반, 제 3자와 입국하는 경우에는 반드시 사전에 부모동의서 영어번역 후 공증을 지참해야합니다.
 * 25.1.1부터 베트남 입국시 전자담배 (액상, 가열, 궐련형 전부 금지) 반입 금지됩니다
    (소지 및 사용시 압수+벌금 약 50만동~300만동)
 * 전 상품 조인행사 진행될 수 있으며 현지에서 옵션안내 같이 드립니다 (실속+노팁노옵션상품)
 * 패키지상품으로 옵션 미진행시 부득이하게 대기해야합니다.

★ 패키지 상품 3色 키.포.인.트 ★
즐거운 휴가를 위해 꼼꼼하게 비교하기 ^0^
♥ 오전자유 노팁노옵션
☑ 2일차 오전 자유시간 <오전 10시경 미팅>
☑ 5성 호텔 숙박 <센터포인트, 멜리아 빈펄, 프린스호텔, 므엉탄럭셔리 등>
☑ 호이안 씨클로 + 전신 마사지 2시간 + 발마사지 90분 포함!
♥ 미식투어 노팁노옵션
☑ 5성 호텔 숙박 <윈덤 솔레일, 포포인츠 바이 쉐라톤, 멜리아 빈펄 등>
☑ 베트남 간식 1일 1개 + 특식3회(장어정식&다낭타워스테이크&마담란OR룩락) 포함!
☑ 호이안 소원배 + 전신 마사지 2시간 포함!
♥ 노팁&노옵션&노쇼핑
☑ FULL 관광~ 진짜 노노노 !
☑ 5성 호텔 숙박 <센터포인트, 멜리아 빈펄, 프린스호텔, 므엉탄럭셔리 등>
☑ 오전자유2회 + 특식 3회 + 마사지 240분
   + 한시장 + 야시장 + 롯데마트까지 전부 포함 !
☑ 룸당 과일바구니 제공!

★ 5~8월 출발 다낭 BX7315 스팟 특가

요  일
오전자유
미식투어
노팁&노옵션&노쇼핑
7/1~14
수 목 금
679,000
779,000
1,299,000
토 일 월 화
659,000
759,000
1,279,000
7/18~22
8/8~11
8/16~29
수 목 금
759,000
859,000
1,379,000
토 일 월 화
719,000
819,000
1,339,000
8/30, 31
제외일자
679,000
779,000
1,299,000
7/17
779,000
879,000
1,399,000
5/2
8/2~7
899,000
999,000
1,519,000
7/15, 16
919,000
1,019,000
1,539,000
7/23~28
939,000
1,039,000
1,559,000
8/1, 12~15
959,000
1,059,000
1,579,000
7/29~31
1,019,000
1,119,000
1,639,000
8/14
1,059,000
1,159,000
1,679,000
5/1
1,179,000
1,279,000
1,799,000
4/28일까지 선발 조건 ★

[BX7315] 다낭/호이안 오전자유 노팁노옵션 3박5일
기    간    2026년 出
룸 타 입    전일정 5성 (2인1실 기준)
인 원 수    4명부터 출발 확정
차    량    전용 차량
포    함
 ▶ 왕복국제선항공료 및 텍스, 유류할증료, 여행자보험
 ▶ 호텔 숙박, 차량, 한국인 가이드, 관광지 입장료, 일정표 상의 식사
 ▶ 바나산국립공원 (골든 브릿지, 테마파크 등), 호이안 야간투어관광+소원등+씨클로체험, 오행산, 투본강투어
 ▶ 바구니배, 전신마사지 120분(매너팁 불포함)1회, 풋테라피 90분(매너팁 불포함)
 ▶ 아오자이체험, 한강유람선, 한시장
 ▶ 특식 – 호이안 정통식, 포시즌뷔페, 무제한 삼겹살, 반세오정식, 쭈꾸미&BBQ
 ▶ 특전 – 과일바구니 룸당 1개, 호이안 전통 연꽃잎차 못주스 1잔 제공
불 포 함
 ▶ 매너팁 및 마사지팁(60분 $2, 90분 $3, 120분 $4)
 ▶ 써차지 : 4/26~5/2(왕조/해방기념일,노동절), 5/30, 6/6,13,20,27, 7/11 (불꽃축제), 9/1,2 (독립기념일)
            – 1인 1박 2만원씩 추가
R M K
 ▶ 쇼핑센터 – 침향&노니 / 커피 / 잡화 3회 방문 – 현지사정으로 쇼핑센터 변경될 수 있습니다.
 ▶ 싱글차지 1인 3박 17만원 추가
 ▶ 일정 미참여시 패널티 1인 $100/1박당 적용
 ▶ 실속+노노 및 타 항공사(타 지역) 조인행사 진행될 수 있으며 공항대기발생 및 옵션안내 같이 드립니다.
 ▶ 여권유효기간은 반드시 6개월 이상 남아 있어야 합니다. 여권기간 만료시 여행사는 책임지지 않습니다
 ▶ 미성년자 (만 14세 미만) 청소년 베트남 입국 시 주의 사항
    - 부모와 동행해도 영문 가족관계증명서 반드시 지참
    - 부모 미동행시 부모로부터 받은 위임장(베트남어 또는 영어로 공증)과 영문 가족관계증명서 반드시 지참
 ▶ 25.1.1부터 베트남 입국시 전자담배 (액상, 가열, 궐련형 전부 금지) 반입 금지됩니다
    (소지 및 사용시 압수+벌금 약 50만동~300만동)

[제1일] 부산 → 다낭 (BX7315 / 전용차량)
19:00 부산 국제공항 출국수속
22:05 부산 국제공항 출발
01:10 다낭 도착 후 가이드 미팅 / 호텔 이동 및 CHECK-IN / 호텔 휴식
석:간편기내식(콜드밀)
HOTEL : 5성 – 센터포인트 다낭, 멜리아 빈펄 리버 프론트, 프린스호텔, 므엉탄럭셔리, 골든베이 OR 동급

[제2일] 다낭 → 호이안 → 다낭 (전용차량)
호텔 조식 후
★오전 자유시간 – 호텔 수영장 등 부대시설 이용
가이드 미팅 후 베트남 전통의상 아오자이 체험관 기념사진+커피 또는 음료 제공
중식 후 대리석으로 이루어진 마블마운틴(오행산) 관광
동서양이 어우러진 도시 호이안 옛 도시로 이동 (약 30분소요)
베트남 전통 바구니배 체험 (팁 $1별도)
호이안 여행의 필수코스!! 투본강 보트투어 체험
유네스코 세계문화유산 호이안 구시가지 전통거리 관광 - 내원교, 풍흥의 집, 떤키의 집, 관운장 사당 등
오직 호이안에서만 맛 볼 수 있는!! 전통 연꽃잎차 못주스 1회 제공
호이안 야간시티투어+소원등 체험+씨클로 체험 (팁 $1별도)
석식 후 다낭 이동
피로를 풀어줄 풋테라피 90분 체험(팁별도)
호텔 투숙 및 휴식
조:호텔식 / 중:한식 / 석:호이안 전통식
HOTEL : 5성 – 센터포인트 다낭, 멜리아 빈펄 리버 프론트, 프린스호텔, 므엉탄럭셔리, 골든베이 OR 동급

[제3일] 다낭 (전용차량)
호텔 조식 후 가이드 미팅
바나산 국립공원 – 골든브릿지 & 왕복케이블카 & 자유이용권
 -> 해발 1487M 국립공원 바나힐을 기네스북(5043M)에 등재된 케이블카를 탑승하여 울창한 밀림과 자연경관을 관광
여행의 피로를 풀어주는 전신마사지 120분 체험 (팁별도)
석식 후 한강유람선 탑승(다낭 야경관람)
호텔 투숙 및 휴식
조:호텔식 / 중:포시즌뷔페 / 석:무제한삼겹살
HOTEL : 5성 – 센터포인트 다낭, 멜리아 빈펄 리버 프론트, 프린스호텔, 므엉탄럭셔리, 골든베이 OR 동급

[제4일] 다낭 (전용차량)
호텔 조식 후 체크아웃
베트남 특산품 관광 3회
현지인들의 삶이 고스란히 녹아있는 한시장 방문
중식 후 프랑스 식민지배 시절 다낭에 유일하게 건축된 다낭 대성당
약 67미터 베트남 최대크기의 해수관음상이 있는 영흥사(링엄사)
석식 후 여행으로 지친 몸을 달래 줄 미케비치에서 음료한잔
공항으로 이동
조:호텔식 / 중:반세오정식 / 석:쭈꾸미&BBQ

[제5일] 다낭 → 부산 (BX7325)
02:10 다낭 출발 / 09:05 부산 도착 / 즐거운 여행이 되셨기를 바랍니다
조:불포함

■상기 일정은 항공 및 현지 사정에 의하여 변동될 수 있사오니 양해하여 주시기 바랍니다■

[BX7315] 다낭/호이안 미식투어 노팁노옵션 3박5일
기    간    2026년 出
룸 타 입    전일정 5성 (2인1실 기준)
인 원 수    성인 4명 이상 출발 확정
차    량    전용 차량
포    함
 ▶ 왕복국제선항공료 및 텍스, 유류할증료, 여행자보험
 ▶ 호텔 숙박, 차량, 한국인 가이드, 관광지 입장료, 일정표 상의 식사, 기사/가이드팁
 ▶ 호이안 관광 + 투본강 보트투어, 바구니배, 호이안 야간투어+소원등+소원배 체험
 ▶ 바나산국립공원 (골든 브릿지, 테마파크 등)
 ▶ 베트남 전통 마사지 120분 체험 1회(팁별도), 한강유람선, 아오자이 체험
 ▶ 특식 – 장어정식, 포시즌뷔페, 다낭타워 스테이크, 마담란 OR 룩락, 무제한삼겹살
 ▶ 특전 – 베트남 간식 1일 1개 제공 (하이코이+맥주 OR 음료, 반짱느엉, 망고도시락, 반미)
불 포 함
 ▶ 매너팁 및 마사지팁(60분 $2, 90분 $3, 120분 $4)
 ▶ 써차지 : 4/26~5/2(왕조/해방기념일,노동절), 5/30, 6/6,13,20,27, 7/11 (불꽃축제), 9/1,2 (독립기념일)
            – 1인 1박 2만원씩 추가
R M K
 ▶ 쇼핑센터 – 침향&노니 / 커피 / 잡화 3회 방문 – 현지사정으로 쇼핑센터 변경될 수 있습니다.
 ▶ 싱글차지 1인 3박 20만원 추가
 ▶ 일정 미참여시 패널티 1인 $100/1박당 적용
 ▶ 타 항공사 조인행사 진행될 수 있으며 공항대기발생 있을 수 있습니다.

[제1일] 부산(김해) → 다낭 (BX7315 / 전용차량)
19:00 김해 국제공항 집결 후 출국 수속
22:05 김해 국제공항 출발
01:10 다낭 도착 후 가이드 미팅 / 호텔 이동 및 CHECK-IN / 호텔 휴식
▶ 하이코이+맥주 OR 음료 제공
석:간편기내식(콜드밀)
HOTEL : 5성 – 윈덤 솔레일, 포포인츠 바이 쉐라톤, 멜리아 빈펄 리버 프론트, 어웨이큰 OR 동급

[제2일] 다낭 → 호이안 → 다낭 (전용차량)
호텔 조식 후
★오전 자유시간 – 호텔 수영장 등 부대시설 이용
가이드 미팅 후 베트남 전통의상 아오자이 체험관 기념사진+커피 또는 음료 제공
중식 후 대리석으로 이루어진 마블마운틴(오행산) 관광
동서양이 어우러진 도시 호이안 옛 도시로 이동 (약 30분소요)
베트남 전통 바구니배 체험 (팁 $1별도)
호이안 여행의 필수코스!! 투본강 보트투어 체험
유네스코 세계문화유산 호이안 구시가지 전통거리 관광 - 내원교, 풍흥의 집, 떤키의 집, 관운장 사당 등
▶ 호이안 현지 간식 반짱느엉 제공
호이안 야간시티투어+소원등&소원배 체험
석식 후 다낭 이동
호텔 투숙 및 휴식
조:호텔식 / 중:장어정식 / 석:호이안 전통식
HOTEL : 5성 – 윈덤 솔레일, 포포인츠 바이 쉐라톤, 멜리아 빈펄 리버 프론트, 어웨이큰 OR 동급

[제3일] 다낭 (전용차량)
호텔 조식 후 가이드 미팅
바나산 국립공원 – 골든브릿지 & 왕복케이블카 & 자유이용권
 -> 해발 1487M 국립공원 바나힐을 기네스북(5043M)에 등재된 케이블카를 탑승하여 울창한 밀림과 자연경관을 관광
여행의 피로를 풀어주는 전신마사지 120분 체험 (팁별도)
석식 후 한강유람선 탑승(다낭 야경관람)
다낭 최대 규모의 선짜야시장 관광
▶ 망고도시락 1인 1개 제공
호텔 투숙 및 휴식
조:호텔식 / 중:포시즌뷔페 / 석:다낭타워 스테이크
HOTEL : 5성 – 윈덤 솔레일, 포포인츠 바이 쉐라톤, 멜리아 빈펄 리버 프론트, 어웨이큰 OR 동급

[제4일] 다낭 (전용차량)
호텔 조식 후 체크아웃
베트남 특산품 관광 3회
현지인들의 삶이 고스란히 녹아있는 한시장 방문
중식 후 프랑스 식민지배 시절 다낭에 유일하게 건축된 다낭 대성당
약 67미터 베트남 최대크기의 해수관음상이 있는 영흥사(링엄사)
석식 후 여행으로 지친 몸을 달래 줄 미케비치 루프탑 음료한잔
▶ 베트남 전통 간식 반미 1인 1개 제공
공항으로 이동
조:호텔식 / 중:마담란 OR 룩락 / 석:무제한삼겹살

[제5일] 다낭 → 부산 (BX7325)
02:10 다낭 출발 / 09:05 부산 도착 / 즐거운 여행이 되셨기를 바랍니다
조:불포함

■상기 일정은 항공 및 현지 사정에 의하여 변동될 수 있사오니 양해하여 주시기 바랍니다■

[BX7315] 다낭/호이안 노팁&노옵션&노쇼핑 3박5일
기   간    2026년 出
룸 타 입    전일정 5성 (2인1실 기준)
인 원 수    4명부터 출발 확정
차    량    전용 차량
포    함
 ▶ 왕복항공료, 호텔 숙박, 차량, 한국인 가이드, 관광지 입장료, 일정표 상의 식사
 ▶ 호이안 관광 + 투본강 보트투어, 바나산 국립공원 케이블카 체험 & 테마파크 이용
 ▶ 전통 마사지 120분 체험 (팁별도) *2회, 롯데마트, 선짜야시장, 한시장
 ▶ 바구니배, 호이안 야간투어+소원등+쪽배 체험, 한강유람선
 ▶ 특식 – 불고기전골, 호이안전통식, 목식당 세트메뉴, 제육쌈밥, 해산물샤브샤브, 무제한삼겹살
 ▶ 특전 – 객실당 과일바구니 제공
불 포 함
 ▶ 매너팁 및 마사지팁(60분 $2, 90분 $3, 120분 $4)
 ▶ 써차지 : 4/26~5/2(왕조/해방기념일,노동절), 5/30, 6/6,13,20,27, 7/11 (불꽃축제), 9/1,2 (독립기념일)
            – 1인 1박 2만원씩 추가
R M K
 ▶ 싱글차지 1인 3박 17만원 추가
 ▶ 일정 미참여시 패널티 1인 $100/1박당 적용
 ▶ 타 항공사(타 지역) 조인행사 진행될 수 있습니다

[제1일] 부산 → 다낭 (BX7315 / 전용차량)
19:00 부산 국제공항 출국수속
22:05 부산 국제공항 출발
01:10 다낭 도착 후 가이드 미팅 / 호텔 이동 및 CHECK-IN / 호텔 휴식
석:간편기내식(콜드밀)
HOTEL : 5성 – 센터포인트 다낭, 멜리아 빈펄 리버 프론트, 프린스호텔, 므엉탄럭셔리 OR 동급

[제2일] 다낭 → 호이안 → 다낭 (전용차량)
호텔 조식 후
★오전 자유시간 – 호텔 수영장 등 부대시설 이용
가이드 미팅 후 중식
산 전체가 대리석으로 만들어진 오행산 관광(마블마운틴)
호이안으로 이동 (약30분소요)
베트남 전통 바구니배 체험 (팁 $1별도)
**호이안의 명물 투본강 보트투어
유네스코 지정 세계문화 도시인 호이안 구시가지 관광 (풍흥고가, 관운장사당, 내원교, 떤끼의 집 등)
호이안 야간투어+소원등+쪽배 체험
석식 후 다낭 귀환 (약30분소요)
호텔 투숙 및 휴식
조:호텔식 / 중:한식(불고기전골) / 석:호이안 전통식
HOTEL : 5성 – 센터포인트 다낭, 멜리아 빈펄 리버 프론트, 프린스호텔, 므엉탄럭셔리 OR 동급

[제3일] 다낭 (전용차량)
호텔 조식 후
★오전 자유시간 – 호텔 수영장 등 부대시설 이용
가이드 미팅 후
중식 (목식당 – 새우마늘버터, 가리비구이, 조개죽, 볶음밥, 모닝글로리 등)
바나산 국립공원 – 골든브릿지 & 왕복케이블카 & 자유이용권
 -> 해발 1487M 국립공원 바나힐을 기네스북(5043M)에 등재된 케이블카를 탑승하여 울창한 밀림과 자연경관을 관광
다낭 롯데마트 자유시간
전통 마사지 120분 체험 (팁별도)
다낭 최대 규모의 선짜 야시장 관광
석식 후 호텔 투숙 및 휴식
조:호텔식 / 중:씨푸드세트메뉴(목식당) / 석:제육쌈밥
HOTEL : 5성 – 센터포인트 다낭, 멜리아 빈펄 리버 프론트, 프린스호텔, 므엉탄럭셔리 OR 동급

[제4일] 다낭 (전용차량)
호텔 조식 후 체크아웃
베트남 최대 68m 해수관음상이 위치한 썬짜 반도의 비밀의 사원 '영응사' 관광
아시아 최장의(20km) 다낭 미케비치 차창관광
베트남 전통 재래시장인 한시장 관광
프랑스인들이 지은 다낭 대성당 관광
전통 마사지 120분 체험 (팁별도)
석식 후 한강유람선 체험
미케비치가 보이는 루프트바에서 야경감상 + 커피 1잔 OR 맥주1병
공항으로 이동
조:호텔식 / 중:해산물샤브샤브 / 석:무제한삼겹살

[제5일] 다낭 → 부산 (BX7325)
02:10 다낭 출발 / 09:05 부산 도착 / 즐거운 여행이 되셨기를 바랍니다
조:불포함

■상기 일정은 항공 및 현지 사정에 의하여 변동될 수 있사오니 양해하여 주시기 바랍니다■
