나트랑 에어텔 3박5일 [BX-에어부산]
 셀렉텀 노아 깜란 리조트 AI (올인클루시브)
         적용기간 : 2026년 4월 ~ 8월 29일   -4/29 발권조건!
부  산 → 나트랑
BX 781  19:30 – 22:20
매일운항
3박5일
나트랑 → 부  산
  BX 782  23:20 – 06:20+1
출 발 일
상 품 가
성 인
아동 엑베적용
아동 노베드
4/6~4/30
8/8~15
수목금
1,239,000
959,000
879,000
토일월화
1,199,000
919,000
839,000
5/1~7/14
수목금/월화
1,159,000
869,000
789,000
토일
1,109,000
829,000
749,000
7/15~7/22
8/16~8/29
수목금
1,199,000
919,000
829,000
토일월화
1,159,000
869,000
789,000
7/30~8/7
매일
1,339,000
1,059,000
979,000
7/23~7/29
매일
1,389,000
1,099,000
1,019,000
5/23,30, 6/2
제외일자
1,189,000
899,000
809,000
5/20, 6/3, 7/17
1,239,000
949,000
869,000
7/15,16
1,349,000
1,059,000
979,000
4/29, 5/2, 8/1,12,13,15
1,439,000
1,139,000
1,059,000
7/29,30,31
1,499,000
1,199,000
1,119,000
5/21,22, 8/14
1,549,000
1,259,000
1,179,000
4/30
1,689,000
1,399,000
1,319,000
이 용 호 텔
(5성특급) 셀렉텀 노아 깜란 리조트 (프리미어디럭스)
최대투숙인원
성인3+아동1  or  성인2+아동2
리조트 써차지
4/30, 5/1 – 1인 박당 2만원 추가!

올인클루시브(AI) - 나트랑 셀렉텀 노아 3박5일 에어텔 [BX]
적용일자
2026년 4월 ~ 8월 29일 출발기준 (3박5일)
인    원
2명부터 출발 가능
상품금액
요금표 확인 부탁드립니다.
포함사항
왕복항공+TAX/유류할증료(4월), 리조트3박 (2인1실기준), 일정상에 명시된 식사
나트랑 공항 <–> 셀렉텀 리조트 왕복 픽업 (리조트셔틀 이용)
불포함사항
개인경비, 매너 팁, 유류할증료 인상분, 차량/기사, 가이드, 여행자보험
리조트 써차지
4/30, 5/1 – 1인 박당 2만원 추가!
셀렉텀 노아
AI
리조트 특전
-한식 및 전세계 다양한 테마의 음식이 준비된 뷔페 레스토랑에서 호텔 식사와 무제한 음료/주류
 ( B 06:30~09:30 / L 12:30~14:30 / D 18:00~20:30 )
-스낵바에서 핑거푸드, 과일, 간식 및 음료, 와인, 맥주, 칵테일 무제한 즐기기
-객실 내 무료 미니바
-아쿠아 파크 (워터파크) - 총 6개의 워터슬라이드 무제한 이용
-나이트 엔터테인먼트 (선셋 칵테일파티, 폼 풀파티, 비치나이트디스코 등)
-실내,야외 공간을 포함한 키즈클럽, 시네마&게임기 구비
-스포츠 활동 (아쿠아GYM, 테니스코트, 탁구, 포켓볼, 자건거등 무제한 이용)
-시내 왕복 셔틀버스 운영
REMARK
여권만료일 6개월이상 및 여권(사증란포함)에 낙서 또는 훼손이 있을 경우 출국 거부 됩니다.
부모 동반하는 만 14세 미만 아동은 영문 가족관계증명서 필수입니다.
( 부모 미동반시는 부모로부터 위임장 첨부 – 공증필요)
날 짜
지  역
교통편
시 간
세    부    일    정
식   사
제1일
부 산
나트랑



BX781

픽업


19:30
22:20


김해 국제공항 출발, 나트랑 향발
나트랑 국제공항 도착 / 입국수속
리조트 셔틀을 이용하여 리조트 이동
개별 체크인 (15:00~) 후 리조트 투숙


 : 5성) 셀렉텀 노아 리조트 프리미어 디럭스
제2일
나트랑
차량
없음

리조트 조식 후
전일 자유시간 또는 리조트 부대시설 즐기기
- 아쿠아 파크 / 키즈 클럽 / 테니스 코트 / 탁구장 등
석식 후 리조트 휴식
조식: 리조트
중식: 리조트
석식: 리조트
 : 상 동
제3일
나트랑
차량
없음

리조트 조식 후
전일 자유시간 또는 리조트 부대시설 즐기기
- 아쿠아 파크 / 키즈 클럽 / 테니스 코트 / 탁구장 등
석식 후 리조트 휴식
조식: 리조트
중식: 리조트
석식: 리조트
 : 상 동
제4일
나트랑






BX782






23:20
리조트 조식 후 오전 자유시간
개별 체크아웃 (~12:00)
*** 리셉션에 짐 맡기고 수영장등 간단한 부대시설 이용은 가능 ***

리조트 셔틀을 이용하여  공항으로 이동
( 하루전날 리조트 리셉션으로 셔틀 시간 확인 요망!! )
나트랑 국제공항 출발, 부산 향발
조식: 리조트
중식: 리조트
석식: 리조트
제5일
부  산

06:20
김해 국제공항 도착
