[4.1 배포 — 랜드부산]

◎ 출발일별 요금표 (단위: 원)

출 발 일	요일	정통 3색 (타케오우라시노/오우무라만/사세보국제)	품격 3색 (사가클래식/와카키/오션팰리스/페닌슐라)	비  고
4/1~6/5	월,화,수	1,479,000	1,529,000	*4명부터 출발확정
	목	1,579,000	1,639,000
	금	1,749,000	1,799,000
	토	1,719,000	1,769,000
	일	1,549,000	1,619,000
6/6~6/30	월,화,수	1,459,000	1,499,000
	목	1,549,000	1,609,000
	금	1,719,000	1,769,000
	토	1,689,000	1,739,000
	일	1,519,000	1,579,000

* 호텔 예약시 날짜별 써차지 체크부탁드립니다. *일본공휴일 추가요금 발생 됩니다.
* 항공제외일 – 3/18~20, 4/27~5/4
* 항공그룹요금은 예약 시 출발날짜별로 인상될 수 있습니다. 예약시 날짜별 상품가 다시 체크 부탁드립니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PKG  나가사키 정통 골프 54H 초석 2박3일 (2026.4.1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

출 발 일 : 매일출발
판 매 가 : 요금표 참조
인     원 : 4명 이상 출발가능
룸 타 입 : 2인1실

포함사항: 왕복항공료, 호텔, 식사(조식), 여행자보험, 골프비용(그린피, 전동카트피), 차량비용(도로비, 유류비), 한국인차량가이드
불포함사항: 유류할증료변동분(4월기준), 기타개인경비, 골프수화물, 중식, 석식
쇼핑센터: 노옵션 & 노쇼핑

비 고:
* 중식,석식 불포함상품입니다. 숙박하는 호텔 1층에 야키니쿠, 일식, 호텔식이 가능하며 외부 식사도 가능합니다.
* 일본 연휴기간 3/18~20, 4/27~5/4(오봉)은 추가금 발생기간입니다. 요금 별도 확인 부탁드립니다.
* 호텔 예약상황에 따라 다른 곳으로 대체 될 수 있습니다.
* 캐디 수요 부족으로 셀프 플레이만 가능합니다.
* 몸에 문신이 있는 경우 골프장 및 목욕탕 사용이 불가합니다. *골프장에서 입장을 받지 않습니다.
* 골프장 예약 상황에 따라 다른 곳으로 대체될 수 있으며, 송영요금이 추가로 발생할 수 있습니다.
* 첫날 오후 티업으로 인해 라커룸 및 욕장 사용이 불가 합니다. 양해 부탁드립니다.
* 2인1실 신관기준이며 본관은 2천엔/박/인 추가되며 *1인실 3,000엔/박/인이 추가됩니다.
* 일정표 골프장들만 클럽식 포함 - 사세보국제, 나가사키파크, 하우스텐보스 (*타 골프장으로 변경시 클럽식 불포함)
* 석식 요금 안내 호텔식/카즈야식당(호텔내 야키니쿠) - 4,500엔/인 – 호텔식은 전체 내장객 수에 따라 정식(오젠) 또는 뷔페식으로 제공됩니다
* 일식코스(외부식당) - 6,000엔/인
  - 기본코스 메뉴구성: 에피타이저(전채요리), 사시미, 텐푸라(튀김), 생선구이, 대나무덮밥, 디저트 등
* 업그레이드 석식을 원하시면 미슐랭 원스타 스시집 (외부식당) 11,000엔/인 추가됩니다.
* 일몰 이후 야간플레이 통상적으로 진행되지 않습니다. 참고 부탁드립니다.

주의사항:
* 항공 블록 좌석 아니므로, 요금 재확인 및 좌석가능 여부 확인이 필요합니다.
* 골프 수화물 불포함입니다. 발권 이후 개별구매 하셔야합니다. (기본15KG포함)
* 여권은 출발일 기준, 만료일 6개월 이상 남아 있어야 합니다.
* 취소수수료 규정 안내서 참고 하셔서 꼭 안내 부탁드립니다. (마지막페이지)

[일정표]

제1일 | 부산 → 후쿠오카 → 사세보 | BX148 / 전용차량
  07:30  출발 2시간전 김해공항 국제선 2층에서 미팅 후 수속 / 김해 국제공항 출발
  08:25  후쿠오카 국제공항 도착
         한국인 차량가이드 미팅 후 골프장 이동 (1시간 10~20분 소요)
         사세보국제CC, 타케오우레시노CC, 오무라만CC 중 18홀 라운딩 / 셀프라운딩 (오후티업/스루) ※일몰시 플레이 종료 기준
         라운딩 후
         호텔 체크인 후 석식 및 휴식 (온천욕♨)
  식사: 중식 불포함 / 석식 불포함
  HOTEL: 더 사세보 파라다이스 가든 호텔 또는 동급 (2인1실) - 4성급

제2일 | 사세보 | 전용차량 전일
  호텔 조식 후 골프장으로 이동
  사세보국제CC, 타케오우레시노CC, 오무라만CC 중 18홀 라운딩 / 셀프라운딩
  라운딩 후
  호텔 석식 및 휴식 (온천욕♨)
  식사: 조식 호텔식 / 중식 불포함 / 석식 불포함
  HOTEL: 더 사세보 파라다이스 가든 호텔 또는 동급 (2인1실) - 4성급

제3일 | 사세보 → 후쿠오카 → 부산 | 전용차량 / BX143
  호텔 조식 후 체크아웃, 골프장으로 이동
  사세보국제CC, 타케오우레시노CC, 오무라만CC 중 18홀 라운딩 / 셀프라운딩
  라운딩 후 후쿠오카 공항으로 이동 (*현지 운전기사님 수송 후 개별수속)
  19:55  후쿠오카 국제공항 출발
  21:05  김해 국제공항 도착
  식사: 조식 호텔식 / 중식 불포함

* 상기 일정은 현지 사정, 천재지변으로 인해 변경될 수 있습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PKG  나가사키 품격 골프 54H 초석 2박3일 (2026.4.1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

출 발 일 : 매일출발
판 매 가 : 요금표 참조
인     원 : 4명 이상 출발가능
룸 타 입 : 2인1실

포함사항: 왕복항공료, 호텔, 식사(조식), 여행자보험, 골프비용(그린피, 전동카트피), 차량비용(도로비, 유류비), 한국인차량가이드
불포함사항: 유류할증료변동분(4월기준), 기타개인경비, 골프수화물, 중식, 석식
쇼핑센터: 노옵션 & 노쇼핑

비 고:
* 중식,석식 불포함상품입니다. 숙박하는 호텔 1층에 야키니쿠, 일식, 호텔식이 가능하며 외부 식사도 가능합니다.
* 일본 연휴기간 3/18~20, 4/27~5/4(오봉)은 추가금 발생기간입니다. 요금 별도 확인 부탁드립니다.
* 호텔 예약상황에 따라 다른 곳으로 대체 될 수 있습니다.
* 캐디 수요 부족으로 셀프 플레이만 가능합니다.
* 몸에 문신이 있는 경우 골프장 및 목욕탕 사용이 불가합니다. *골프장에서 입장을 받지 않습니다.
* 골프장 예약 상황에 따라 다른 곳으로 대체될 수 있으며, 송영요금이 추가로 발생할 수 있습니다.
* 첫날 오후 티업으로 인해 라커룸 및 욕장 사용이 불가 합니다. 양해 부탁드립니다.
* 2인1실 신관기준이며 본관은 2천엔/박/인 추가되며 *1인실 3,000엔/박/인이 추가됩니다.
* 석식 요금 안내 호텔식/카즈야식당(호텔내 야키니쿠) - 4,500엔 – 호텔식은 전체 내장객 수에 따라 정식(오젠) 또는 뷔페식으로 제공됩니다
* 일식코스(외부식당) - 6,000엔/인
  - 기본코스 메뉴구성: 에피타이저(전채요리), 사시미, 텐푸라(튀김), 생선구이, 대나무덮밥, 디저트 등
* 업그레이드 석식을 원하시면 미슐랭 원스타 스시집 (외부식당) 11,000엔/인 추가됩니다.
* 일몰 이후 야간플레이 통상적으로 진행되지 않습니다. 참고 부탁드립니다.

주의사항:
* 항공 블록 좌석 아니므로, 요금 재확인 및 좌석가능 여부 확인이 필요합니다.
* 골프 수화물 불포함입니다. 발권 이후 개별구매 하셔야합니다. (기본15KG포함)
* 여권은 출발일 기준, 만료일 6개월 이상 남아 있어야 합니다.
* 취소수수료 규정 안내서 참고 하셔서 꼭 안내 부탁드립니다. (마지막페이지)

[일정표]

제1일 | 부산 → 후쿠오카 → 나가사키 → 사세보 | BX148 / 전용차량
  07:30  출발 2시간전 김해공항 국제선 2층에서 미팅 후 수속 / 김해 국제공항 출발
  08:25  후쿠오카 국제공항 도착
         한국인 차량가이드 미팅 후 골프장 이동 (1시간 10~20분 소요)
         사가클래식CC, 오션팰리스CC, 페닌슐라CC, 와카키CC 중 18홀 라운딩 / 셀프라운딩 (오후티업/스루) ※일몰시 플레이 종료 기준
         라운딩 후
         호텔 체크인 후 석식 및 휴식 (온천욕♨)
  식사: 중식 불포함 / 석식 불포함
  HOTEL: 더 사세보 파라다이스 가든 호텔 또는 동급 (2인1실) - 4성급

제2일 | 사세보 → 나가사키 → 사세보 | 전용차량 전일
  호텔 조식 후 골프장으로 이동
  사가클래식CC, 오션팰리스CC, 페닌슐라CC, 와카키CC 중 18홀 라운딩 / 셀프라운딩
  라운딩 후
  호텔 석식 및 휴식 (온천욕♨)
  식사: 조식 호텔식 / 중식 불포함 / 석식 불포함
  HOTEL: 더 사세보 파라다이스 가든 호텔 또는 동급 (2인1실) - 4성급

제3일 | 사세보 → 후쿠오카 → 부산 | 전용차량 / BX143
  호텔 조식 후 체크아웃, 골프장으로 이동
  사가클래식CC, 오션팰리스CC, 페닌슐라CC, 와카키CC 중 18홀 라운딩 / 셀프라운딩
  라운딩 후 후쿠오카 공항으로 이동 (*현지 운전기사님 수송 후 개별수속)
  19:55  후쿠오카 국제공항 출발
  21:05  김해 국제공항 도착
  식사: 조식 호텔식 / 중식 불포함

* 상기 일정은 현지 사정, 천재지변으로 인해 변경될 수 있습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
일본골프상품 취소규정 안내 (특별약관 적용)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

◎ 기간에 따른 취소 수수료 규정 안내 (특별약관적용)

* 예약 후 취소 시                : 1인 200,000원씩 공제 후 환불
* 출발일 14일 ~ 7일전까지 취소  : 총 금액의 50% 공제 후 환불
* 출발일 7일 ~ 4일전까지 취소   : 총 금액의 70% 공제 후 환불
* 출발일 4일 ~ 2일전까지 취소   : 총 금액의 90% 공제 후 환불
* 출발일 1일 ~ 당일 취소         : 100% 환불 불가

★ 취소문의는 평일 09시~18시 까지 상담가능하며, 공휴일(토,일) 및 국가 지정 휴무일에는 취소처리가 되지 않습니다. 업무종료시간인 18시 이후 취소 시 익일로 계산됩니다.
★ 일본 골프장의 취소 환불 규정은 일본골프장 규정에 따릅니다.
★ 본 행사는 특별 약관 적용입니다. 취소시 특별약관적용됩니다.

★ 예약금 입금확인 후, 확정진행 됩니다.
★ 출발 1주일 전 완납을 기준으로 하며, 특가 상품은 2주전 완납 부탁드립니다.
★ 파이널 확정된 금액은 파이널 확인 날짜까지 100% 입금 해주셔야 됩니다. 확정 후 취소시 100% 취소 위약금이 나옵니다. *파이널 후 취소불가

⍌ 예약 인원과 출발 인원이 다를 경우 최종 출발 인원으로 요금 지불 하셔야 합니다.
⍌ 취소자는 취소수수료 규정대로 수수료가 발생되며, 나머지 인원도 추가금액 발생합니다.

[현금영수증 발급 안내]
현금영수증은 항공요금(항공사)+행사비(랜드사)로 나눠서 발급해드립니다.
행사 완료후 5일 이내만 발급 가능하며 이후로는 발급이 되지 않습니다.
확인 후 예약진행 부탁드립니다.

본 행사는 특별 약관 상품으로 상기 내용을 꼭 확인 부탁드립니다.
확인 후 동의를 하셨으면 예약 진행을 하겠습니다.
